%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Conclusions}
%%%%%%%%%%%%%%%%%%%%%%%%
In the introduction of this thesis we set the goal of this thesis: to investigate the role of conducting electrons in Dirac ferro- and antiferromagnets on the manipulation and relaxation of magnetic moments. The study was motivated in part by an abundance of phenomenological models in contrast to a relatively small amount of microscopic models. We proposed to model the manipulation and relaxation of magnetic moments using the $s$--$d$ model. Here the spins of conducting electrons undergo an exchange interaction on a local level with localized spins. The relaxation mechanism is provided by a random scalar potential. By scattering off impurities, conducting electrons can transfer their angular momentum to the lattice. This allows for the dissipation of magnetic moments, mediated by electron-impurity scattering in the presence of spin-orbit interaction. 

In Chapter~\ref{ch:sdmodel} we derived the classical equations of motion of the localized spins and showed that they are coupled to the spin-density of the conducting electrons. The spin-densities can be computed using linear response theory and are typically computed in response to electric currents and in responses to time-derivatives of magnetizations. The former defines spin-orbit torques that are induced by electric currents, while the latter defines Gilbert damping that describes the relaxation of magnetizations. In Chapters~\ref{ch:diffusive} \& \ref{ch:baglay} we used this methodology to obtain analytical solutions for spin-orbit torques and Gilbert dampings. On the other hand, in Chapters~\ref{ch:summit} a numerical approach based on scattering wave functions was used to obtain current induced spin-orbit torques in a honeycomb N\'eel antiferromagnet. 

In Chapter~\ref{ch:diffusive} we considered a bilayer system consisting of a topological insulator (e.g. Bi$_2$Se$_3$ or Bi$_2$Te$_3$) and a ferromagnetic insulator (e.g. YIG or EuO) and computed the spin-densities in linear response at finite frequency $\omega$ and momentum $\bb{q}$. A diffusive response is found in the direction perpendicular to the topological insulator surface. Such a response leads to strong non-adiabatic anti-damping spin-orbit torque that identify as a novel diffusive anti-damping spin-orbit torque. Note that in non-topological ferromagnetic systems strong diffusive responses exist as well, but are always directed in the direction of magnetization and therefore do not produce a finite torque due to the vector product involved (i.e. $\bb{m}\times\bb{m}=\bb{0}$).

As mentioned in Chapter~\ref{ch:sdmodel} a spin-dependent self-energy results in diffusive contributions to the spin-density. In the present case, the spin-momentum locking in topological insulators leads to a self-energy of the form $\Sigma = i\pi\alpha(\varepsilon-\Delta_\text{sd} m_z \sigma_z)$ that is responsible to the perpendicular-to-the-plane diffusive response. By performing spin-torque resonance measurements, we estimate that the anti-damping like diffusive torque may become orders of magnitude larger than the usual field like spin-orbit torque. Apart from calculating spin-orbit torque, we show that spin-momentum locking leads to an equivalence between conductivity and the parallel components of Gilbert damping, whereas the out-of-plane component vanishes. This ultimate anisotropic Gilbert damping however, does not seem to lead any observable effects. 

In Chapter~\ref{ch:summit} we presented a numerical study of spin-orbit torques in a honeycomb N\'eel antiferromagnet. The study is motivated in part by recent experiments in CuMnAs on current induced switching of the staggered magnetization (i.e. N\'eel vector). Using a scattering wave function approach implemented by the python package kwant, we are able to compute the out-of-equilibrium spin-density in linear response to electric current. The numerical method lets us study regimes that are otherwise unapproachable by analytical calculations. We focused on the two cases: (i) a symmetric model with equal magnitudes of the local exchange energy on both sublattices, and (ii) the asymmetric model with the local exchange energy set to 10\% on one sublattice w.r.t. the other sublattice. In the symmetric case, we find the metal regime is characterized by a particularly simple isotropic field-like spin-orbit torque, while the half-metal regime is characterized by anisotropic spin-orbit torques of the field-like symmetry.  Finite and anisotropic anti-damping torques, that crucially depend on disorder strength, are found in both metal and half-metal regimes of the asymmetric model. We also find non-equilibrium staggered polarization in the half-metal regime of the asymmetric model. This formally leads to a finite value of the N\'eel spin-orbit torque, which is, however, not a quantity of interest in that model. Overall, our results reveal the importance of two-dimensional electron momentum confinement for spin-orbit torque anisotropy. Largest values of spin-orbit torques are also associated with the half-metal regimes of conduction in both models. 

As mentioned in Chapter~\ref{ch:sdmodel}, damping-like torques must be even in transport time and are generally absent in microscopic studies. In the asymmetric case, the Fermi surface becomes anisotropic and leads to even-in-transport-time contributions to the spin-torques and thus finite damping-like torques. This is an important insight in the physics of damping-like torques that would've been difficult to find analytically. This asserts that the numerical method is powerful and useful in further research in current induced dynamics of magnetization. We note that this method unfortunately does not provide any insight in Gilbert dampings. The python package kwant that we used, does provide however a new functionality called the Kernel Polynomial Method (KPM). Using KPM we can expand exact Green's functions in Chebychev polynomials, that can be used to efficiently compute any two-point correlator. In other words it can be used to compute spin-densities in response to electric current and time-derivatives of magnetizations. This method is currently implemented to verify the results from Chapters~\ref{ch:summit} \& \ref{ch:baglay} and will be used to explain recent findings of anisotropic spin-orbit torques and dampings in zig-zag antiferromagnets and other systems.

In Chapter~\ref{ch:baglay} we studied the symmetric case described above, using the analytical tools presented in Chapter~\ref{ch:sdmodel}. The spin-orbit torques that are computed are in qualitative agreement in both symmetry-decomposition and amplitude as those obtained in the metallic regime in Chapter~\ref{ch:summit}. We furthermore find that the electric conductivity becomes slightly anisotropic with respect to the in-plane component of the staggered magnetization when the Fermi energy lies nearby the conduction band bottom. This anisotropy could lead to an electric method of measuring the N\'eel vector direction in easy-plane antiferromagnets. 

We computed Gilbert damping as well, something that was not possible with the scattering wave function approach in Chapter~\ref{ch:summit}. We find that the out-of-plane component of Gilbert damping vanishes completely when the spin-orbit interaction is strong enough to spin-split the conduction bands. Such an ultimate anisotropy of Gilbert damping was observed in Chapter~\ref{ch:diffusive} as well, but in the present case leads to an undamped magnon mode. The physical reason is due to forbidden interband transitions. In a weaker spin-orbit interaction limit where the conduction bands are not spin-split, the Gilbert damping becomes large and the dynamics of magnetizations become overdamped. In this regime the damping is proportional to the spin lifetime and the relaxation is Dyakonov-Perel-like. 

%%%
% In conclusion, we consider magnetization dynamics in a model TI/FM system at a finite frequency $\omega$ and $\bb{q}$ vector. We identify novel diffusive anti-damping spin-orbit torque that is specific to TI/FM system.  Such a torque is absent in usual (non-topological) FM/metal systems, where the diffusive response of conduction electron spin density is always aligned with the magnetization direction of the FM. In contrast, the electrons at the TI surface gives rise to singular diffusive response of the conduction electron spin-density in the direction perpendicular to the TI surface, irrespective of the FM magnetization direction. Such a response leads to strong non-adiabatic anti-damping spin-orbit torque that has a diffusive nature. This response is specific for a system with an ultimate spin-momentum locking and gives rise to abnormal anti-damping diffusive torque that can be detected by performing spin-torque resonance measurements. We also show that, in realistic conditions, the anti-damping like diffusive torque may become orders of magnitude larger than the usual field like spin-orbit torque. We investigate the peculiar magnetizations dynamics induced by the diffusive torque at the frequency of the ferromagnet resonance. Our theory also predicts ultimate anisotropy of the Gilbert damping in the TI/FM system. In contrast, to the phenomenological approaches \cite{vanderBijl2012,Hals2013} our microscopic theory is formulated in terms of very few effective parameters. Our results are complementary to previous phenomenological studies of Dirac ferromagnets \cite{tserkovnyak_theory_2009,mahfouzi_spin-orbit_2012,katsnelson15,fischer_spin-torque_2016,yokoyama_theoretical_2010,yokoyama_current-induced_2011,siu_spin_2016,mahfouzi_antidamping_2016,soleimani_spin-orbit_2017,kurebayashi_microscopic_2017,chen_current-induced_2017,rodriguez-vega_giant_2016,qi_topological_2008,garate_inverse_2010,yokoyama_theoretical_2010,yokoyama_current-induced_2011,nomura_electric_2010,tserkovnyak_thin-film_2012-1,linder_improved_2014,tserkovnyak_spin_2015,ueda_topological_2012,liu_reading_2013,chang_nonequilibrium_2015,fischer_spin-torque_2016,mahfouzi_antidamping_2016,fujimoto_transport_2014,okuma_unconventional_2016}.

% Motivated by recent experiments on the N\'eel vector switching we investigate microscopically the spin-orbit torques in an $s$--$d$-like model of a two-dimensional honeycomb antiferromagnet with Rashba spin-orbit coupling. We investigated the model with preserved and broken sublattice symmetry and distinguished metal and half-metal regimes for each of the model. Spin-orbit interaction in combination with on-site disorder potential and local exchange coupling between conduction and localized spins have been responsible for a microscopic mechanism of the angular momentum relaxation. We find identically vanishing anti-damping and N\'eel spin-orbit torques in the symmetric model in all regimes considered. As the result, the metal regime of the symmetric model is characterized by a particularly simple isotropic field-like spin-orbit torque, while the half-metal regime is characterized by anisotropic spin-orbit torques of the field-like symmetry.  Finite and anisotropic anti-damping torques, that crucially depend on disorder strength, are found in both metal and half-metal regimes of the asymmetric model. We also find non-equilibrium staggered polarization in the half-metal regime of the asymmetric model. This formally leads to a finite value of the N\'eel spin-orbit torque, which is, however, not a quantity of interest in that model. Overall, our results reveal the importance of two-dimensional electron momentum confinement for spin-orbit torque anisotropy. Largest values of spin-orbit torques are also associated with the half-metal regimes of conduction in both models. 

% In this Chapter, we demonstrate that the presence of sufficiently strong spin-orbit coupling $\lambda\tau/\hslash \gg 1$ results in the ultimate anisotropy of the Gilbert damping tensor in the metal regime, $\ep_F\gg\Delta_{\text{sd}}+\lambda$.  One can trace the phenomenon to the spin-orbit induced splitting of Fermi surfaces that forbids scattering processes that are responsible for the relaxation of certain magnetization and N\'eel vector components. 

% We also demonstrate that a finite in-plane projection $\bb{n}_\parallel$ of the N\'eel vector is responsible for a weak anisotropy of conductivity and spin-orbit torques for Fermi energies approaching the band edge, $\ep_F \sim \Delta_{\text{sd}}+\lambda$. This anisotropy is, however, absent in the metallic regime. 

% Gilbert damping is, however, isotropic in the absence of spin-orbit interaction as it is required by symmetry considerations. Thus, we demonstrate that the onset of Rashba spin-orbit interaction in 2D or layered AFM systems leads to a giant anisotropy of Gilbert damping in the metallic regime. The physics of this phenomenon originates in spin-orbit induced splitting of the electron subbands that destroys a particular decay channel for magnetization and leads to undamped precession of the N\'eel vector. The phenomenon is based on the assumption that other Gilbert damping channels  (e.\,g. due to phonons) remain suppressed in the long magnon wavelength limit that we consider. The predicted giant Gilbert damping anisotropy may have a profound impact on the N\'eel vector dynamics in a variety of 2D and layered AFM materials. 

%%%%