%************************************************
\chapter{Antiferromagnets} % $\mathbb{ZNR}$
%************************************************
\section{Introduction}
An increasing demand for ever higher performance computation and ever faster big data analytics has sparked recently the interest to antiferromagnetic spintronics \cite{macdonald_antiferromagnetic_2011, gomonay_spintronics_2014, wadley_electrical_2016, jungwirth_antiferromagnetic_2016, baltz_antiferromagnetic_2018, jungwirth_multiple_2018, jungfleisch_perspectives_2018}, i.\,e. to the usage of much more subtle antiferromagnetic order parameter to store and process information. This idea is driven primarily by the expectation that antiferromagnetic materials may naturally allow for up to THz operation frequencies \cite{gomonay_high_2016, olejnik_terahertz_2018, jungwirth_multiple_2018} in sharp contrast to ferromagnets whose current-induced magnetization dynamics is fundamentally limited to GHz frequency range. 
  
The best efficiency in electric switching of magnetic domains is achieved in systems involving materials with at least partial spin-momentum locking \cite{fina_electric_2017} due to sufficiently strong spin-orbit interaction. The latter is responsible for the so-called spin-orbit torques on magnetization that are caused by sizable non-equilibrium spin polarization induced by an electron flow \cite{brataas_current-induced_2012, Hals2013, zelezny_relativistic_2014, freimuth_spin-orbit_2014, ghosh_spin-orbit_2017, smejkal_electric_2017, zelezny_spin_2018, zhou_strong_2018, manchon_current-induced_2019, moriyama_spin-orbit-torque_2018, li_manipulation_2019, chen_electric_2019, zhou_large_2019, zhou_fieldlike_2019, bodnar_writing_2018}.  

Recently, spin-orbit-torque-driven electric switching of the N\'eel vector orientation has been predicted \cite{zelezny_relativistic_2014} and discovered in non-centrosymmetric crystals such as CuMnAs \cite{wadley_electrical_2016, fina_electric_2017, zelezny_spin_2018, saidl_optical_2017} and Mn$_2$Au \cite{barthem_revealing_2013, jourdan_epitaxial_2015, bhattacharjee_neel_2018}. Even though many antiferromagnetic compounds are electric insulators \cite{pandey_doping_2017}, which limits the range of their potential applications, e.\,g., for spin injection \cite{tshitoyan_electrical_2015}, the materials like CuMnAs and Mn$_2$Au possess  semi-metal and metal properties, inheriting strong spin-orbit coupling and sufficiently high conductivity. These materials also give rise to collective mode excitations in THz range \cite{bhattacharjee_neel_2018}. 

Spin-orbit torque in antiferromagnets have been investigated theoretically using Kubo-Streda formula in the case of two-dimensional (2D) Rashba gas, as well as in tight-binding models of Mn$_2$Au \cite{zelezny_relativistic_2014, zelezny_spin-orbit_2017}. These pioneering works describe the spin-orbit torques based on their influence on the current-driven dynamics as predicted by Landau-Lifshitz-Gilbert equation. In particular, they proposed that only a staggered field-like torque and an non-staggered anti-damping torque can trigger current-driven antiferromagnetic THz switching and excitation in antiferromagnets (see e.\,g., \cite{fjaerbu_electrically_2017, cheng_terahertz_2016, khymyn_antiferromagnetic_2017}). This analysis served as a basis to further investigation of spin-orbit torques in heterostructures \cite{manchon_spin_2017, ghosh_spin-orbit_2017, ghosh_nonequilibrium_2019}. Furthermore, a symmetry group analysis has been developed to predict the form of these two components based on the magnetic point groups of the antiferromagnets \cite{zelezny_spin-orbit_2017, watanabe_symmetry_2018}. 
 
In the context of current-driven antiferromagnetic domain wall \cite{hals_phenomenology_2011} and skyrmion motion \cite{barker_static_2016, zhang_antiferromagnetic_2016}, the N\'eel vector dynamics has been modeled within the phenomenological treatment of the Landau-Lifshitz-Gilbert equation pioneered by Slonczewski \cite{slonczewski_current-driven_1996}. In this phenomenological approach the torques on magnetization derived above have been simply postulated \cite{gomonay_high_2016, shiino_antiferromagnetic_2016, akosa_theory_2018, tomasello_performance_2017}. 


Moreover, it has recently been suggested that current technology may have a lot to gain from antiferromagnet (AFM) materials. Indeed, manipulating AFM domains does not induce stray fields and has no fundamental speed limitations up to THz frequencies \cite{jungwirth_antiferromagnetic_2016}. 

Despite their ubiquitousness, AFM materials have, however, avoided much attention from technology due to an apparent lack of control over the AFM order parameter -- the N\'eel vector. Switching the N\'eel vector orientation by short electric pulses has been put forward only recently as the basis for AFM spintronics \cite{macdonald_antiferromagnetic_2011,gomonay_spintronics_2014,zelezny_relativistic_2014}. 
The proposed phenomenon has been soon observed in non-centrosymmetric crystals such as CuMnAs \cite{wadley_electrical_2016, fina_electric_2017, zelezny_spin_2018, saidl_optical_2017} and Mn$_2$Au \cite{barthem_revealing_2013, jourdan_epitaxial_2015, bhattacharjee_neel_2018}. It should be noted that in most cases AFMs are characterized by insulating type behavior \cite{pandey_doping_2017}, limiting the range of their potential applications, e.g., for spin injection \cite{tshitoyan_electrical_2015}. Interestingly, antiferromagnetic Mn$_2$Au possesses a typical metal properties, inheriting strong spin-orbit coupling and high conductivity, and is characterized by collective modes excitations in THz range \cite{bhattacharjee_neel_2018}.

Despite a lack of clarity concerning the microscopic mechanisms of the N\'eel vector switching, these experiments have been widely regarded as a breakthrough in the emerging field of THz spintronics \cite{bhattacharjee_neel_2018, gomonay_high_2016, olejnik_terahertz_2018, jungwirth_multiple_2018, wadley_electrical_2016, jungwirth_antiferromagnetic_2016, baltz_antiferromagnetic_2018, jungfleisch_perspectives_2018}. It has been suggested that current-induced N\'eel vector dynamics in an AFM is driven primarily by the so-called N\'eel spin-orbit torques \cite{brataas_current-induced_2012, Hals2013, zelezny_relativistic_2014, freimuth_spin-orbit_2014, ghosh_spin-orbit_2017, smejkal_electric_2017, zelezny_spin_2018, zhou_strong_2018, manchon_current-induced_2019, moriyama_spin-orbit-torque_2018, li_manipulation_2019, chen_electric_2019, zhou_fieldlike_2019, zhou_large_2019, bodnar_writing_2018}. The N\'eel spin-orbit torque originates in a non-equilibrium staggered polarization of conduction electrons on AFM sublattices \cite{zelezny_relativistic_2014, smejkal_electric_2017, zelezny_spin_2018, manchon_current-induced_2019}. Characteristic magnitude of the non-equilibrium staggered polarization and its relevance for the experiments with CuMnAs and Mn$_2$Au remain, however, debated. 

\section{Antiferromagnetic resonance}
One of the characteristics of an antiferromagnets is that its antiferromagnetic resonance frequency (i.e. when subjected to an oscillating external magnetic field) is proportional to $\sqrt{K}$, as given by the formula:
\begin{equation}
    \omega = \gamma_0 H_\text{ext} \pm \sqrt{K(J+K)}
\end{equation}
as first derived by Kittel \cite{kittel}. The original derivation made use of quadrupolar contributions to $H_\text{M}$, but for two dimensional systems, a Hamiltonian such as in Eq.~(\ref{intro:eq:Hm}) is sufficient as we will demonstrate. In this section we do not consider $\Delta_\text{sd}$. In order to find the resonant frequencies in the system that is subjected to an oscillating field in the $z$ direction: $\bb{H}_\text{ext} = H_0 \cos \omega t\,\hat{\bb{z}}$, we first linearize the equations of motion by expanding $\bb{n}$ close to $\hat{\bb{z}}$ and assume $\bb{m}$ to be small. To be more explicit
\begin{equation}
	\bb{n} \rightarrow \bb{z} + \delta \bb{n}_\parallel,\quad \bb{m} \rightarrow \delta \bb{m}_\parallel.
\end{equation}
Note that to first order the staggered and non-staggered magnetizations are still orthogonal to each-other: $\bb{n}\cdot\bb{m}=1+\mathcal{O}(\delta n^2+\delta m^2)$. Components such as $\delta n_x \delta m_y$ can be then disregarded and we assume $\bb{n}$ and $\bb{m}$ to be proportional to $\exp i \omega t$. A nice basis to work in is $\{{n}_+,{m}_+,{n}_-,{m}_- \}$, (where ${n}_\pm = \delta n_x\pm i \delta n_y$ and ${m}_\pm = \delta m_x\pm i \delta m_y$) so that one finds the following matrix equation:
\begin{equation}
    \begin{pmatrix}
    \omega_0 & -(J+K) & 0 & 0 \\
    -K & \omega_0 & 0 & 0 \\
    0 & 0 & -\omega_0 & J+K \\
    0 & 0 & K & -\omega_0
    \end{pmatrix}
    \begin{pmatrix}
    \delta l_{+}\\
    \delta m_{+}\\
    \delta l_{+}\\
    \delta m_{-}
    \end{pmatrix}
    =\omega 
    \begin{pmatrix}
    \delta l_{+}\\
    \delta m_{+}\\
    \delta l_{+}\\
    \delta m_{-}
    \end{pmatrix}
\end{equation}
and four corresponding frequencies $\omega_{\eta',\eta''}$  
\begin{align}
    \omega_{\eta',\eta''} = \eta' \gamma_0 H_\text{ext} +\eta'' \sqrt{K(J+K)}, \quad \eta',\eta''=\pm1
\end{align}
which remarkably exists even in absence of an external magnetic field. The constant $K$ can be derived directly for a particular model from the Grand potential describing the conducting electrons. The Grand potential is given by
\begin{equation}
    \Omega = - \sum_{\tau=\pm}\frac{1}{\beta} \int \mathrm{d}\varepsilon\,g(\varepsilon) \nu_\tau(\varepsilon),
    \label{b1}
\end{equation}
where the the density of states $\nu$ and the function $g(\varepsilon)$ are given by
\begin{align}
    \nu_\tau(\varepsilon) = & \frac{1}{\pi} \tr \int \frac{\mathrm{d}^2p}{(2\pi\hslash)^2}\,\im G^\text{R}_{\bb{p}}\\
    g(\varepsilon) = & \log \big(1+\exp[\beta(\mu-\varepsilon)]\big).
    \label{eq:nu}
\end{align}
Here $\beta$ is the inverse temperature and $\mu$ is the chemical potential. By evaluating the integral and expanding around the energy minimum in powers of magnetization, one can obtain the anisotropy constant $K$. This will be done explicitly in Chapter~\ref{chap:?}.

\vfill
\clearpage