%************************************************
\chapter{Introduction} % $\mathbb{ZNR}$
%************************************************
\section{Introduction}

% In van der Waals magnets, characterized by intrinsic magnetocrystalline anisotropy that stems from spin-orbit coupling \cite{Lado2017}, an ordered magnetic state can be retained down to a monolayer limit. Two-dimensional (2D) van der Waals magnets are currently experiencing a revived attention \cite{Gong2017,Herrero2017,Burch2018,Tokmachev2018,Gong2019,Novoselov2019,Cortie2019} driven by the prospects of gateable magnetism \cite{Huang2018,Shengwei2018,Wang2018,Deng2018}, a continuing search for Kitaev materials \cite{Nagler2019,Gordon2019} and Majorana fermions \cite{Livanas2019}, topologically driven phenomena \cite{Mokrousov2019} as well as various applications \cite{Herrero2017,Burch2018,Novoselov2019}. The trade-off between quantum confinement, nontrivial topology and long-range magnetic correlations determines their unique magnetoelectronic properties, in particular a tunable tunneling conductance \cite{Wang2018a} and magnetoresistance \cite{Song2018,Klein2018,Kim2018} depending on the number of layers in the sample, as well as long-distance magnon transport \cite{Xing2019}. 

% It is widely known that spin-orbit interaction provides an efficient way to couple electronic and magnetic degrees of freedom. It is, therefore, no wonder that the largest torque on magnetization, which is also referred to as the spin-orbit torque, emerges in magnetic systems with strong spin-orbit interaction \cite{miron_current-driven_2010,haney_current_2013} as has been long anticipated \cite{dyakonov_current-induced_1971}. 

% The spin-orbit coupling may be enhanced by confinement potentials in effectively two-dimensional systems consisting of conducting and magnetic layers. The in-plane current may efficiently drive domain walls or switch magnetic orientation in such structures with the help of spin-orbit torque \cite{awschalom2009trend,manchon_theory_2008,garate_influence_2009,manchon2009theory}, which is present even for uniform magnetization, or with the help of spin-transfer torque, which requires the presence of magnetization gradient (due to e.\,g. domain wall) \cite{slonczewski_current-driven_1996,berger_emission_1996,ralph_spin_2008,stiles_anatomy_2002}. 

Topological insulators (TI) \cite{fu_topological_2007,moore_topological_2007,roy_topological_2009,hsieh_topological_2008} may be thought of as materials with an ultimate spin-orbit coupling. A closer look at the effective Hamiltonian for the conducting electrons at the TI/FM interface reveals that it indeed contains nothing but a spin-orbit interaction term that provides perfect spin-momentum locking. Thus, the magnetization dynamics in a thin ferromagnetic (FM) film in a proximity to TI surface is expected to be strongly affected by electric currents and/or electric fields \cite{qi_fractional_2008}. There seems to be a substantial experimental evidence that the efficiency of domain switching in TI/FM heterostructures is dramatically enhanced as compared to that in metals \cite{mellnik_spin-transfer_2014,wang_SOT_BiSe_2014,fan_magnetization_2014,Fan_SOT_TI_2016,Yasuda_SOT_BiSbTe_2017,Cha2018}. 


% \section{Dynamics of ferromagnets}
\vfill
\clearpage