


@article{shen_strain_2016,
	title = {Strain {Engineering} for {Transition} {Metal} {Dichalcogenides} {Based} {Field} {Effect} {Transistors}},
	volume = {10},
	issn = {1936-0851},
	url = {https://doi.org/10.1021/acsnano.6b01149},
	doi = {10.1021/acsnano.6b01149},
	abstract = {Using electrical characteristics from three-terminal field-effect transistors (FETs), we demonstrate substantial strain induced band gap tunability in transition metal dichalcogenides (TMDs) in line with theoretical predictions and optical experiments. Devices were fabricated on flexible substrates, and a cantilever sample holder was used to apply uniaxial tensile strain to the various multilayer TMD FETs. Analyzing in particular transfer characteristics, we argue that the modified device characteristics under strain are clear evidence of a band gap reduction of 100 meV in WSe2 under 1.35\% uniaxial tensile strain at room temperature. Furthermore, the obtained device characteristics imply that the band gap does not shrink uniformly under strain relative to a reference potential defined by the source/drain contacts. Instead, the band gap change is only related to a change of the conduction band edge of WSe2, resulting in a decrease in the Schottky barrier (SB) for electrons without any change for hole injection into the valence band. Simulations of SB device characteristics are employed to explain this point and to quantify our findings. Last, our experimental results are compared with DFT calculations under strain showing excellent agreement between theoretical predictions and the experimental data presented here.},
	number = {4},
	urldate = {2020-05-08},
	journal = {ACS Nano},
	author = {Shen, Tingting and Penumatcha, Ashish V. and Appenzeller, Joerg},
	month = apr,
	year = {2016},
	note = {Publisher: American Chemical Society},
	pages = {4712--4718}
}
@article{chittari_carrier-_2020,
	title = {Carrier- and strain-tunable intrinsic magnetism in two-dimensional \$\{{MAX}\}\_\{3\}\$ transition metal chalcogenides},
	volume = {101},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.101.085415},
	doi = {10.1103/PhysRevB.101.085415},
	abstract = {We present a density functional theory study of the carrier-density and strain dependence of magnetic order in two-dimensional (2D) MAX3(M = V, Cr, Mn, Fe, Co, Ni; A = Si, Ge, Sn; and X = S, Se, Te) transition metal trichalcogenides. Our ab initio calculations show that this class of compounds includes wide and narrow gap semiconductors, metals, and half-metals, and that most of these compounds are magnetic. Although antiferromagnetic order is most common, ferromagnetism is predicted in MSiSe3 for M = Mn and Ni; in MSiTe3 for M = V and Ni; in MnGeSe3; MGeTe3 for M = Cr, Mn, and Ni; in FeSnS3; and in MSnTe3 for M = V, Mn, and Fe. Among these compounds CrGeTe3,VSnTe3, and CrSnTe3 are ferromagnetic semiconductors. Our calculations suggest that the competition between antiferromagnetic and ferromagnetic order can be substantially altered by strain engineering, and in the semiconductor case also by gating. The associated critical temperatures can be enhanced by means of carrier doping and strains.},
	number = {8},
	urldate = {2020-05-08},
	journal = {Physical Review B},
	author = {Chittari, Bheema Lingam and Lee, Dongkyu and Banerjee, Nepal and MacDonald, Allan H. and Hwang, Euyheon and Jung, Jeil},
	month = feb,
	year = {2020},
	note = {Publisher: American Physical Society},
	pages = {085415},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/5ZB6KP4N/PhysRevB.101.html:text/html}
}

@article{cayssol_introduction_2013,
	series = {Topological insulators / {Isolants} topologiques},
	title = {Introduction to {Dirac} materials and topological insulators},
	volume = {14},
	issn = {1631-0705},
	url = {http://www.sciencedirect.com/science/article/pii/S163107051300145X},
	doi = {10.1016/j.crhy.2013.09.012},
	abstract = {We present a short pedagogical introduction to the physics of Dirac materials, restricted to graphene and two-dimensional topological insulators. We start with a brief reminder of the Dirac and Weyl equations in the particle physics context. Turning to condensed matter systems, semimetallic graphene and various Dirac insulators are introduced, including the Haldane and the Kane–Mele topological insulators. We also discuss briefly experimental realizations in materials with strong spin–orbit coupling.
Résumé
Nous présentons dans cet article une courte introduction didactique à la physique des matériaux de Dirac, restreinte au graphène et à des isolants topologiques en deux dimensions. Nous commençons par un bref rappel des équations de Dirac et de Weyl dans le contexte de la physique des particules. Abordant les systèmes relatifs à la matière condensée, le graphène semi-métallique et divers isolants de Dirac sont présentés, parmi lesquels les isolants topologiques de Haldane et de Kane–Mele. Nous discutons aussi brièvement les réalisations expérimentales avec des matériaux à fort couplage spin–orbite.},
	language = {en},
	number = {9},
	urldate = {2020-05-07},
	journal = {Comptes Rendus Physique},
	author = {Cayssol, Jérôme},
	month = nov,
	year = {2013},
	keywords = {Dirac fermions, Edge modes, États de bord, Fermions de Dirac, Graphene, Graphène, Isolants topologiques, Topological insulators},
	pages = {760--778},
	file = {ScienceDirect Full Text PDF:/Users/sweetie/Zotero/storage/JZ42L5EU/Cayssol - 2013 - Introduction to Dirac materials and topological in.pdf:application/pdf;ScienceDirect Snapshot:/Users/sweetie/Zotero/storage/LGUYKTJ8/S163107051300145X.html:text/html}
}

@article{qi_quantum_2009,
	title = {The quantum spin {Hall} effect and topological insulators},
	volume = {63},
	issn = {0031-9228},
	url = {https://physicstoday.scitation.org/doi/10.1063/1.3293411},
	doi = {10.1063/1.3293411},
	number = {1},
	urldate = {2020-05-07},
	journal = {Physics Today},
	author = {Qi, Xiao-Liang and Zhang, Shou-Cheng},
	month = dec,
	year = {2009},
	note = {Publisher: American Institute of Physics},
	pages = {33--38},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/HMWJJ93I/Qi and Zhang - 2009 - The quantum spin Hall effect and topological insul.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/T8NSL5C9/1.html:text/html}
}

@article{konig_quantum_2008,
	title = {The {Quantum} {Spin} {Hall} {Effect}: {Theory} and {Experiment}},
	volume = {77},
	issn = {0031-9015},
	shorttitle = {The {Quantum} {Spin} {Hall} {Effect}},
	url = {https://journals.jps.jp/doi/10.1143/JPSJ.77.031007},
	doi = {10.1143/JPSJ.77.031007},
	abstract = {The search for topologically non-trivial states of matter has become an important goal for condensed matter physics. Recently, a new class of topological insulators has been proposed. These topological insulators have an insulating gap in the bulk, but have topologically protected edge states due to the time reversal symmetry. In two dimensions the helical edge states give rise to the quantum spin Hall (QSH) effect, in the absence of any external magnetic field. Here we review a recent theory which predicts that the QSH state can be realized in HgTe/CdTe semiconductor quantum wells (QWs). By varying the thickness of the QW, the band structure changes from a normal to an “inverted” type at a critical thickness  d c . We present an analytical solution of the helical edge states and explicitly demonstrate their topological stability. We also review the recent experimental observation of the QSH state in HgTe/(Hg,Cd)Te QWs. We review both the fabrication of the sample and the experimental setup. For thin QWs with well width  d QW {\textless}6.3 nm, the insulating regime shows the conventional behavior of vanishingly small conductance at low temperature. However, for thicker QWs ( d QW {\textgreater}6.3 nm), the nominally insulating regime shows a plateau of residual conductance close to 2 e 2 / h . The residual conductance is independent of the sample width, indicating that it is caused by edge states. Furthermore, the residual conductance is destroyed by a small external magnetic field. The quantum phase transition at the critical thickness,  d c =6.3 nm, is also independently determined from the occurrence of a magnetic field induced insulator to metal transition.},
	number = {3},
	urldate = {2020-05-07},
	journal = {Journal of the Physical Society of Japan},
	author = {König, Markus and Buhmann, Hartmut and W. Molenkamp, Laurens and Hughes, Taylor and Liu, Chao-Xing and Qi, Xiao-Liang and Zhang, Shou-Cheng},
	month = mar,
	year = {2008},
	note = {Publisher: The Physical Society of Japan},
	pages = {031007},
	file = {Snapshot:/Users/sweetie/Zotero/storage/MB7ZAHAK/JPSJ.77.html:text/html;Submitted Version:/Users/sweetie/Zotero/storage/WHS35NYA/König et al. - 2008 - The Quantum Spin Hall Effect Theory and Experimen.pdf:application/pdf}
}

@article{hasan_colloquium_2010,
	title = {Colloquium: {Topological} insulators},
	volume = {82},
	shorttitle = {Colloquium},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.82.3045},
	doi = {10.1103/RevModPhys.82.3045},
	abstract = {Topological insulators are electronic materials that have a bulk band gap like an ordinary insulator but have protected conducting states on their edge or surface. These states are possible due to the combination of spin-orbit interactions and time-reversal symmetry. The two-dimensional (2D) topological insulator is a quantum spin Hall insulator, which is a close cousin of the integer quantum Hall state. A three-dimensional (3D) topological insulator supports novel spin-polarized 2D Dirac fermions on its surface. In this Colloquium the theoretical foundation for topological insulators and superconductors is reviewed and recent experiments are described in which the signatures of topological insulators have been observed. Transport experiments on HgTe∕CdTe quantum wells are described that demonstrate the existence of the edge states predicted for the quantum spin Hall insulator. Experiments on Bi1−xSbx, Bi2Se3, Bi2Te3, and Sb2Te3 are then discussed that establish these materials as 3D topological insulators and directly probe the topology of their surface states. Exotic states are described that can occur at the surface of a 3D topological insulator due to an induced energy gap. A magnetic gap leads to a novel quantum Hall state that gives rise to a topological magnetoelectric effect. A superconducting energy gap leads to a state that supports Majorana fermions and may provide a new venue for realizing proposals for topological quantum computation. Prospects for observing these exotic states are also discussed, as well as other potential device applications of topological insulators.},
	number = {4},
	urldate = {2020-05-07},
	journal = {Reviews of Modern Physics},
	author = {Hasan, M. Z. and Kane, C. L.},
	month = nov,
	year = {2010},
	note = {Publisher: American Physical Society},
	pages = {3045--3067},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/5FANVK8F/RevModPhys.82.html:text/html;Full Text:/Users/sweetie/Zotero/storage/KAZE8L6K/Hasan and Kane - 2010 - Colloquium Topological insulators.pdf:application/pdf}
}
@incollection{pu_chapter_2020,
	series = {Materials {Today}},
	title = {Chapter 5 - {Charge}-spin conversion in {2D} systems},
	isbn = {978-0-08-102154-5},
	url = {http://www.sciencedirect.com/science/article/pii/B9780081021545000047},
	abstract = {Charge-spin conversion (CSC) is a process to convert electrical signal to spin signal and vice versa, which is fundamentally the interplay between charge and spin degrees of freedoms of electron. In modern spintronics, CSC is widely used to control the novel properties of materials and generate new functionalities of devices, due to the fact that the electrical operation is still the most efficient method to control various spintronic devices and compatible with modern technologies of electronics. The efficiency of CSC is in principle determined by the material property and the device structure; therefore tremendous efforts are put to explore new materials and new architectures. The 2D systems can serve as ideal material platforms to generate high-speed, high-density, and low-cost spintronic devices, due to their exotic spin properties. The CSC effect in 2D systems has been becoming one of the most emerging research fields of spintronics.},
	language = {en},
	urldate = {2020-05-06},
	booktitle = {Spintronic {2D} {Materials}},
	publisher = {Elsevier},
	author = {Pu, Yong},
	editor = {Liu, Wenqing and Xu, Yongbing},
	month = jan,
	year = {2020},
	doi = {10.1016/B978-0-08-102154-5.00004-7},
	keywords = {2D systems, Basic operations on spins, Charge-spin conversion, New functionalities, New spintronic devices, Spin detection, Spin generation},
	pages = {125--136},
	file = {ScienceDirect Snapshot:/Users/sweetie/Zotero/storage/NX22TG98/B9780081021545000047.html:text/html}
}

@book{book_recent_advancements,
author = {Wang, X.T. and Chen, H. and Khenata, Rabah},
year = {2019},
month = {05},
pages = {},
title = {Recent Advances in Novel Materials for Future Spintronics},
isbn = {978-3-03897-977-7}
}
@article{novoselov_two-dimensional_2005,
	title = {Two-dimensional gas of massless {Dirac} fermions in graphene},
	volume = {438},
	copyright = {2005 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/nature04233},
	doi = {10.1038/nature04233},
	abstract = {Quantum electrodynamics (resulting from the merger of quantum mechanics and relativity theory) has provided a clear understanding of phenomena ranging from particle physics to cosmology and from astrophysics to quantum chemistry1,2,3. The ideas underlying quantum electrodynamics also influence the theory of condensed matter4,5, but quantum relativistic effects are usually minute in the known experimental systems that can be described accurately by the non-relativistic Schrödinger equation. Here we report an experimental study of a condensed-matter system (graphene, a single atomic layer of carbon6,7) in which electron transport is essentially governed by Dirac's (relativistic) equation. The charge carriers in graphene mimic relativistic particles with zero rest mass and have an effective ‘speed of light’ c* ≈ 106 m s-1. Our study reveals a variety of unusual phenomena that are characteristic of two-dimensional Dirac fermions. In particular we have observed the following: first, graphene's conductivity never falls below a minimum value corresponding to the quantum unit of conductance, even when concentrations of charge carriers tend to zero; second, the integer quantum Hall effect in graphene is anomalous in that it occurs at half-integer filling factors; and third, the cyclotron mass mc of massless carriers in graphene is described by E = mcc*2. This two-dimensional system is not only interesting in itself but also allows access to the subtle and rich physics of quantum electrodynamics in a bench-top experiment.},
	language = {en},
	number = {7065},
	urldate = {2020-05-06},
	journal = {Nature},
	author = {Novoselov, K. S. and Geim, A. K. and Morozov, S. V. and Jiang, D. and Katsnelson, M. I. and Grigorieva, I. V. and Dubonos, S. V. and Firsov, A. A.},
	month = nov,
	year = {2005},
	note = {Number: 7065
Publisher: Nature Publishing Group},
	pages = {197--200},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/YL5RDZHT/Novoselov et al. - 2005 - Two-dimensional gas of massless Dirac fermions in .pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/T9XTRNDM/nature04233.html:text/html}
}

@article{novoselov_two-dimensional_2005-1,
	title = {Two-dimensional atomic crystals},
	volume = {102},
	copyright = {Copyright © 2005, The National Academy of Sciences},
	issn = {0027-8424, 1091-6490},
	url = {https://www.pnas.org/content/102/30/10451},
	doi = {10.1073/pnas.0502848102},
	abstract = {We report free-standing atomic crystals that are strictly 2D and can be viewed as individual atomic planes pulled out of bulk crystals or as unrolled single-wall nanotubes. By using micromechanical cleavage, we have prepared and studied a variety of 2D crystals including single layers of boron nitride, graphite, several dichalcogenides, and complex oxides. These atomically thin sheets (essentially gigantic 2D molecules unprotected from the immediate environment) are stable under ambient conditions, exhibit high crystal quality, and are continuous on a macroscopic scale.},
	language = {en},
	number = {30},
	urldate = {2020-05-06},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Novoselov, K. S. and Jiang, D. and Schedin, F. and Booth, T. J. and Khotkevich, V. V. and Morozov, S. V. and Geim, A. K.},
	month = jul,
	year = {2005},
	pmid = {16027370},
	note = {Publisher: National Academy of Sciences
Section: Physical Sciences},
	keywords = {graphene, layered material},
	pages = {10451--10453},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/HB8IZQL6/Novoselov et al. - 2005 - Two-dimensional atomic crystals.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/IL4RQXF4/10451.html:text/html}
}

@article{novoselov_electric_2004,
	title = {Electric {Field} {Effect} in {Atomically} {Thin} {Carbon} {Films}},
	volume = {306},
	issn = {0036-8075, 1095-9203},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.1102896},
	doi = {10.1126/science.1102896},
	language = {en},
	number = {5696},
	urldate = {2020-05-06},
	journal = {Science},
	author = {Novoselov, K. S.},
	month = oct,
	year = {2004},
	pages = {666--669},
	file = {Novoselov - 2004 - Electric Field Effect in Atomically Thin Carbon Fi.pdf:/Users/sweetie/Zotero/storage/HV7WFB82/Novoselov - 2004 - Electric Field Effect in Atomically Thin Carbon Fi.pdf:application/pdf}
}
@article{feng_two-dimensional_2016,
	title = {Two-{Dimensional} {Fluorinated} {Graphene}: {Synthesis}, {Structures}, {Properties} and {Applications}},
	volume = {3},
	copyright = {© 2016 The Authors. Published by WILEY‐VCH Verlag GmbH  \&  Co. KGaA, Weinheim},
	issn = {2198-3844},
	shorttitle = {Two-{Dimensional} {Fluorinated} {Graphene}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/advs.201500413},
	doi = {10.1002/advs.201500413},
	abstract = {Fluorinated graphene, an up-rising member of the graphene family, combines a two-dimensional layer-structure, a wide bandgap, and high stability and attracts significant attention because of its unique nanostructure and carbon–fluorine bonds. Here, we give an extensive review of recent progress on synthetic methods and C–F bonding; additionally, we present the optical, electrical and electronic properties of fluorinated graphene and its electrochemical/biological applications. Fluorinated graphene exhibits various types of C–F bonds (covalent, semi-ionic, and ionic bonds), tunable F/C ratios, and different configurations controlled by synthetic methods including direct fluorination and exfoliation methods. The relationship between the types/amounts of C–F bonds and specific properties, such as opened bandgap, high thermal and chemical stability, dispersibility, semiconducting/insulating nature, magnetic, self-lubricating and mechanical properties and thermal conductivity, is discussed comprehensively. By optimizing the C–F bonding character and F/C ratios, fluorinated graphene can be utilized for energy conversion and storage devices, bioapplications, electrochemical sensors and amphiphobicity. Based on current progress, we propose potential problems of fluorinated graphene as well as the future challenge on the synthetic methods and C-F bonding character. This review will provide guidance for controlling C–F bonds, developing fluorine-related effects and promoting the application of fluorinated graphene.},
	language = {en},
	number = {7},
	urldate = {2020-05-06},
	journal = {Advanced Science},
	author = {Feng, Wei and Long, Peng and Feng, Yiyu and Li, Yu},
	year = {2016},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/advs.201500413},
	keywords = {C–F bonds, F/C ratio, fluorinated graphene, fluorographene},
	pages = {1500413},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/IYZY6MNF/Feng et al. - 2016 - Two-Dimensional Fluorinated Graphene Synthesis, S.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/8I7LDD76/advs.html:text/html}
}

@article{zhang_two_2017,
	title = {Two dimensional hexagonal boron nitride ({2D}-{hBN}): synthesis, properties and applications},
	volume = {5},
	issn = {2050-7534},
	shorttitle = {Two dimensional hexagonal boron nitride ({2D}-{hBN})},
	url = {https://pubs.rsc.org/en/content/articlelanding/2017/tc/c7tc04300g},
	doi = {10.1039/C7TC04300G},
	abstract = {Two dimensional hexagonal boron nitride (2D-hBN), an isomorph of graphene with a very similar layered structure, is uniquely featured by its exotic opto-electrical properties together with mechanical robustness, thermal stability, and chemical inertness. It is thus extensively studied for application in field effect transistors (FETs), tunneling devices, deep UV emitters and detectors, photoelectric devices, and nanofillers. 2D-hBN is considered as one of the most promising materials that can be integrated with other 2D materials, such as graphene and transition metal dichalcogenides (TMDCs), for the next generation microelectronic and other technologies. Although it is by itself an insulator, it can well be tuned by several strategies in terms of properties and functionalities, such as by doping, substitution, functionalization and hybridization, making 2D-hBN a truly versatile type of functional materials for a wide range of applications. In this review, the distinct structural characteristics of 2D-hBN, doping- and defect-induced variations in energy bands and structures, and resultant properties, are presented. There are a wide variety of processing routes that have been developed for 2D-hBN, including also those for doping, substitution, functionalization and combination with other materials to form heterostructures or h-BNC hybrid nanosheets, which are systematically elaborated for novel functions. The comprehensive overview provides the types of the state-of-the-art 2D-hBN made by new synthesis strategies, where the mainstream approaches include exfoliation, chemical vapor deposition, and gas phase epitaxy, together with several other new methods that have been successfully developed in the past few years. On the basis of the extraordinary electrical and functional properties and thermal–mechanical stability, the applications of hBN-based nanosheets as substrates and dielectrics, passivation layers, and nanofillers in nanodevices and nanocomposites are discussed, together with the peculiar optical and wetting characteristics.},
	language = {en},
	number = {46},
	urldate = {2020-05-06},
	journal = {Journal of Materials Chemistry C},
	author = {Zhang, Kailiang and Feng, Yulin and Wang, Fang and Yang, Zhengchun and Wang, John},
	month = nov,
	year = {2017},
	note = {Publisher: The Royal Society of Chemistry},
	pages = {11992--12022},
	file = {Snapshot:/Users/sweetie/Zotero/storage/3E6DULUB/c7tc04300g.html:text/html}
}
@article{wang_antiferromagnetic_2017,
	title = {Antiferromagnetic {Dirac} semimetals in two dimensions},
	volume = {95},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.95.115138},
	doi = {10.1103/PhysRevB.95.115138},
	abstract = {The search for symmetry-protected two-dimensional (2D) Dirac semimetals analogous to graphene is important both for fundamental and practical interest. The 2D Dirac cones are protected by crystalline symmetries and magnetic ordering may destroy their robustness. Here we propose a general framework to classify stable 2D Dirac semimetals in spin-orbit coupled systems having the combined time-reversal and inversion symmetries, and show the existence of the stable Dirac points in 2D antiferromagnetic semimetals. Compared to 3D Dirac semimetals which fall into two distinct classes, Dirac semimetals in 2D with combined time-reversal and inversion symmetries belong to a single class which is closely related to the nonsymmorphic space-group symmetries. We further provide a concrete model in antiferromagnetic semimetals which supports symmetry-protected 2D Dirac points. The symmetry breaking in such systems leads to 2D chiral topological states such as quantum anomalous Hall insulator and chiral topological superconductor phases.},
	number = {11},
	urldate = {2020-05-06},
	journal = {Physical Review B},
	author = {Wang, Jing},
	month = mar,
	year = {2017},
	note = {Publisher: American Physical Society},
	pages = {115138},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/RLSFWL3R/PhysRevB.95.html:text/html;Submitted Version:/Users/sweetie/Zotero/storage/QGTMECNJ/Wang - 2017 - Antiferromagnetic Dirac semimetals in two dimensio.pdf:application/pdf}
}

@article{shao_zr2si_2018,
	title = {{Zr2Si}: an antiferromagnetic {Dirac} {MXene}},
	volume = {20},
	issn = {1463-9084},
	shorttitle = {{Zr2Si}},
	url = {https://pubs.rsc.org/en/content/articlelanding/2018/cp/c7cp08108a},
	doi = {10.1039/C7CP08108A},
	abstract = {MXenes, which constitute a kind of graphene-like material, have been intensively investigated due to their applications in future nanoelectronics technology. These MXenes are either metallic or semiconducting, whereas Dirac cones similar to graphene have rarely been reported. Using first-principles calculations, we proposed a new MXene, namely Zr2Si, whose antiferromagnetic (AFM) ground state exhibited in these calculations anisotropic Dirac cones with Fermi velocities comparable to that in graphene. The Dirac spectrum here was determined to arise mainly from the dx2−y2 and dz2 orbitals of Zr atoms. Additionally, the Dirac cones can be gapped when taking the spin–orbit coupling (SOC) and Coulomb repulsive interaction (U) into account, which opens an avenue for using the Zr2Si MXene for electronics applications.},
	language = {en},
	number = {6},
	urldate = {2020-05-06},
	journal = {Physical Chemistry Chemical Physics},
	author = {Shao, Xiaofei and Liu, Xiaobiao and Zhang, Xiaoming and Wang, Junru and Zhao, Mingwen},
	month = feb,
	year = {2018},
	note = {Publisher: The Royal Society of Chemistry},
	pages = {3946--3952},
	file = {Snapshot:/Users/sweetie/Zotero/storage/HQ72UCGT/c7cp08108a.html:text/html}
}

@article{chen_two-dimensional_2017,
	title = {Two-{Dimensional} {Massless} {Dirac} {Fermions} in {Antiferromagnetic} \${A}\{{\textbackslash}mathrm\{{Fe}\}\}\_\{2\}\{{\textbackslash}mathrm\{{As}\}\}\_\{2\}\$ \$({A}={\textbackslash}mathrm\{{Ba}\},{\textbackslash}mathrm\{{Sr}\})\$},
	volume = {119},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.119.096401},
	doi = {10.1103/PhysRevLett.119.096401},
	abstract = {We report infrared studies of AFe2As2 (A=Ba, Sr), two representative parent compounds of iron-arsenide superconductors, at magnetic fields (B) up to 17.5 T. Optical transitions between Landau levels (LLs) were observed in the antiferromagnetic states of these two parent compounds. Our observation of a √B dependence of the LL transition energies, the zero-energy intercepts at B=0 T under the linear extrapolations of the transition energies and the energy ratio (∼2.4) between the observed LL transitions, combined with the linear band dispersions in two-dimensional (2D) momentum space obtained by theoretical calculations, demonstrates the existence of massless Dirac fermions in the antiferromagnet BaFe2As2. More importantly, the observed dominance of the zeroth-LL-related absorption features and the calculated bands with extremely weak dispersions along the momentum direction kz indicate that massless Dirac fermions in BaFe2As2 are 2D. Furthermore, we find that the total substitution of the barium atoms in BaFe2As2 by strontium atoms not only maintains 2D massless Dirac fermions in this system, but also enhances their Fermi velocity, which supports that the Dirac points in iron-arsenide parent compounds are topologically protected.},
	number = {9},
	urldate = {2020-05-06},
	journal = {Physical Review Letters},
	author = {Chen, Zhi-Guo and Wang, Luyang and Song, Yu and Lu, Xingye and Luo, Huiqian and Zhang, Chenglin and Dai, Pengcheng and Yin, Zhiping and Haule, Kristjan and Kotliar, Gabriel},
	month = aug,
	year = {2017},
	note = {Publisher: American Physical Society},
	pages = {096401},
	file = {Accepted Version:/Users/sweetie/Zotero/storage/VZXVM79H/Chen et al. - 2017 - Two-Dimensional Massless Dirac Fermions in Antifer.pdf:application/pdf;APS Snapshot:/Users/sweetie/Zotero/storage/KHB522NQ/PhysRevLett.119.html:text/html}
}

@article{ma_emergence_2020,
	title = {Emergence of {Nontrivial} {Low}-{Energy} {Dirac} {Fermions} in {Antiferromagnetic} {EuCd2As2}},
	volume = {32},
	copyright = {© 2020 WILEY‐VCH Verlag GmbH  \&  Co. KGaA, Weinheim},
	issn = {1521-4095},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/adma.201907565},
	doi = {10.1002/adma.201907565},
	abstract = {Parity-time symmetry plays an essential role for the formation of Dirac states in Dirac semimetals. So far, all of the experimentally identified topologically nontrivial Dirac semimetals (DSMs) possess both parity and time reversal symmetry. The realization of magnetic topological DSMs remains a major issue in topological material research. Here, combining angle-resolved photoemission spectroscopy with density functional theory calculations, it is ascertained that band inversion induces a topologically nontrivial ground state in EuCd2As2. As a result, ideal magnetic Dirac fermions with simplest double cone structure near the Fermi level emerge in the antiferromagnetic (AFM) phase. The magnetic order breaks time reversal symmetry, but preserves inversion symmetry. The double degeneracy of the Dirac bands is protected by a combination of inversion, time-reversal, and an additional translation operation. Moreover, the calculations show that a deviation of the magnetic moments from the c-axis leads to the breaking of C3 rotation symmetry, and thus, a small bandgap opens at the Dirac point in the bulk. In this case, the system hosts a novel state containing three different types of topological insulator: axion insulator, AFM topological crystalline insulator (TCI), and higher order topological insulator. The results provide an enlarged platform for the quest of topological Dirac fermions in a magnetic system.},
	language = {en},
	number = {14},
	urldate = {2020-05-06},
	journal = {Advanced Materials},
	author = {Ma, Junzhang and Wang, Han and Nie, Simin and Yi, Changjiang and Xu, Yuanfeng and Li, Hang and Jandke, Jasmin and Wulfhekel, Wulf and Huang, Yaobo and West, Damien and Richard, Pierre and Chikina, Alla and Strocov, Vladimir N. and Mesot, Joël and Weng, Hongming and Zhang, Shengbai and Shi, Youguo and Qian, Tian and Shi, Ming and Ding, Hong},
	year = {2020},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/adma.201907565},
	keywords = {axion insulator, condensed matter physics, higher order topological insulator, magnetic Dirac semimetal},
	pages = {1907565},
	file = {Snapshot:/Users/sweetie/Zotero/storage/M8BKQF32/adma.html:text/html}
}

@article{swatek_gapless_2020,
	title = {Gapless {Dirac} surface states in the antiferromagnetic topological insulator \$\{{\textbackslash}mathrm\{{MnBi}\}\}\_\{2\}\{{\textbackslash}mathrm\{{Te}\}\}\_\{4\}\$},
	volume = {101},
	url = {https://link.aps.org/doi/10.1103/PhysRevB.101.161109},
	doi = {10.1103/PhysRevB.101.161109},
	abstract = {We used angle-resolved photoemission spectroscopy (ARPES) and density functional theory calculations to study the electronic properties of MnBi2Te4, a material that was predicted to be an intrinsic antiferromagnetic (AFM) topological insulator. In striking contrast to earlier literature showing a full gap opening between two surface band manifolds on the (0001) surface, we observed a gapless Dirac surface state with a Dirac point sitting at EB=−280meV. Furthermore, our ARPES data revealed the existence of a second Dirac cone sitting closer to the Fermi level. Surprisingly, these surface states remain intact across the AFM transition. The presence of gapless Dirac states in this material may be caused by different ordering at the surface from the bulk or weaker magnetic coupling between the bulk and surface. Whereas the surface Dirac cones seem to be remarkably insensitive to the AFM ordering most likely due to weak coupling to magnetism, we did observe a splitting of the bulk band accompanying the AFM transition. With a moderately high ordering temperature and interesting gapless Dirac surface states, MnBi2Te4 provides a unique platform for studying the interplay between magnetic ordering and topology.},
	number = {16},
	urldate = {2020-05-06},
	journal = {Physical Review B},
	author = {Swatek, Przemyslaw and Wu, Yun and Wang, Lin-Lin and Lee, Kyungchan and Schrunk, Benjamin and Yan, Jiaqiang and Kaminski, Adam},
	month = apr,
	year = {2020},
	note = {Publisher: American Physical Society},
	pages = {161109},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/NQNNK99S/PhysRevB.101.html:text/html}
}

@article{hogl_quantum_2020,
	title = {Quantum {Anomalous} {Hall} {Effects} in {Graphene} from {Proximity}-{Induced} {Uniform} and {Staggered} {Spin}-{Orbit} and {Exchange} {Coupling}},
	volume = {124},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.124.136403},
	doi = {10.1103/PhysRevLett.124.136403},
	abstract = {We investigate an effective model of proximity modified graphene (or symmetrylike materials) with broken time-reversal symmetry. We predict the appearance of quantum anomalous Hall phases by computing bulk band gap and Chern numbers for benchmark combinations of system parameters. Allowing for staggered exchange field enables quantum anomalous Hall effect in flat graphene with Chern number C=1. We explicitly show edge states in zigzag and armchair nanoribbons and explore their localization behavior. Remarkably, the combination of staggered intrinsic spin-orbit and uniform exchange coupling gives topologically protected (unlike in time-reversal systems) pseudohelical states, whose spin is opposite in opposite zigzag edges. Rotating the magnetization from out of plane to in plane makes the system trivial, allowing us to control topological phase transitions. We also propose, using density functional theory, a material platform—graphene on Ising antiferromagnet MnPSe3—to realize staggered exchange (pseudospin Zeeman) coupling.},
	number = {13},
	urldate = {2020-05-06},
	journal = {Physical Review Letters},
	author = {Högl, Petra and Frank, Tobias and Zollner, Klaus and Kochan, Denis and Gmitra, Martin and Fabian, Jaroslav},
	month = mar,
	year = {2020},
	note = {Publisher: American Physical Society},
	pages = {136403},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/2WPEUDKT/PhysRevLett.124.html:text/html}
}

@article{zollner_purely_2019,
	title = {Purely interfacial and highly tunable spin-orbit torque operating field-effect transistor in graphene doubly proximitized by two-dimensional magnet {Cr}\$\_2\${Ge}\$\_2\${Te}\$\_6\$ and {WS}\$\_2\$},
	url = {http://arxiv.org/abs/1910.08072},
	abstract = {Using first-principles combined with quantum transport calculations, we predict that graphene sandwiched between insulating monolayers of Cr\$\_2\$Ge\$\_2\$Te\$\_6\$ ferromagnet and WS\$\_2\$ transition-metal dichalcogenide will exhibit spin-orbit torque (SOT) when unpolarized charge current is injected parallel to interfaces of Cr\$\_2\$Ge\$\_2\$Te\$\_6\$/graphene/WS\$\_2\$ van der Waals (vdW) heterostructure. Although graphene by itself is nonmagnetic and it has negligible spin-orbit coupling (SOC), both of which are required for the SOT phenomenon, Cr\$\_2\$Ge\$\_2\$Te\$\_6\$ induces proximity magnetism into graphene while WS\$\_2\$ concurrently imprints valley-Zeeman and Rashba SOCs in it. Unlike SOT on conventional metallic ferromagnets brought into contact with normal materials supplying strong SOC, the predicted SOT on such doubly proximitized graphene can be tuned by up to two orders of magnitude via combined top and back electrostatic gates. The vdW heterostructure also reveals how damping-like component of the SOT vector can arise purely from interfaces and, therefore, even in the absence of any spin Hall current from the bulk of a material with strong SOC. The SOT-driven dynamics of proximity magnetization moves it from out-of-plane to in-plane direction which opens a gap in graphene and leads to zero off current and diverging on/off ratio in such SOT field-effect transistor.},
	urldate = {2020-05-06},
	journal = {arXiv:1910.08072 [cond-mat]},
	author = {Zollner, Klaus and Petrovic, Marko D. and Dolui, Kapildeb and Plechac, Petr and Nikolic, Branislav K. and Fabian, Jaroslav},
	month = oct,
	year = {2019},
	note = {arXiv: 1910.08072},
	keywords = {Condensed Matter - Mesoscale and Nanoscale Physics},
	annote = {Comment: 7 pages, 5 figures, Supplemental Material available from https://wiki.physics.udel.edu/qttg/Publications},
	file = {arXiv Fulltext PDF:/Users/sweetie/Zotero/storage/BRJAXANS/Zollner et al. - 2019 - Purely interfacial and highly tunable spin-orbit t.pdf:application/pdf}
}

@article{wang_proximity-induced_2015,
	title = {Proximity-{Induced} {Ferromagnetism} in {Graphene} {Revealed} by the {Anomalous} {Hall} {Effect}},
	volume = {114},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.114.016603},
	doi = {10.1103/PhysRevLett.114.016603},
	abstract = {We demonstrate the anomalous Hall effect (AHE) in single-layer graphene exchange coupled to an atomically flat yttrium iron garnet (YIG) ferromagnetic thin film. The anomalous Hall conductance has magnitude of ∼0.09(2e2/h) at low temperatures and is measurable up to ∼300 K. Our observations indicate not only proximity-induced ferromagnetism in graphene/YIG with a large exchange interaction, but also enhanced spin-orbit coupling that is believed to be inherently weak in ideal graphene. The proximity-induced ferromagnetic order in graphene can lead to novel transport phenomena such as the quantized AHE which are potentially useful for spintronics.},
	number = {1},
	urldate = {2020-05-05},
	journal = {Physical Review Letters},
	author = {Wang, Zhiyong and Tang, Chi and Sachs, Raymond and Barlas, Yafis and Shi, Jing},
	month = jan,
	year = {2015},
	note = {Publisher: American Physical Society},
	pages = {016603},
	file = {Accepted Version:/Users/sweetie/Zotero/storage/YP2MPXUW/Wang et al. - 2015 - Proximity-Induced Ferromagnetism in Graphene Revea.pdf:application/pdf;APS Snapshot:/Users/sweetie/Zotero/storage/3F2YGZMR/PhysRevLett.114.html:text/html}
}

@article{leutenantsmeyer_proximity_2016,
	title = {Proximity induced room temperature ferromagnetism in graphene probed with spin currents},
	volume = {4},
	issn = {2053-1583},
	url = {https://doi.org/10.1088%2F2053-1583%2F4%2F1%2F014001},
	doi = {10.1088/2053-1583/4/1/014001},
	abstract = {We present a direct measurement of the exchange interaction in room temperature ferromagnetic graphene. We study the spin transport in exfoliated graphene on an yttrium–iron–garnet substrate where the observed spin precession clearly indicates the presence and strength of an exchange field that is an unambiguous evidence of induced ferromagnetism. We describe the results with a modified Bloch diffusion equation and extract an average exchange field of the order of 0.2 T. Further, we demonstrate that a proximity induced 2D ferromagnet can efficiently modulate a spin current by controlling the direction of the exchange field. These findings can create a building block for magnetic-gate tuneable spin transport in one-atom-thick spintronic devices.},
	language = {en},
	number = {1},
	urldate = {2020-05-05},
	journal = {2D Materials},
	author = {Leutenantsmeyer, Johannes Christian and Kaverzin, Alexey A. and Wojtaszek, Magdalena and Wees, Bart J. van},
	month = nov,
	year = {2016},
	note = {Publisher: IOP Publishing},
	pages = {014001},
	file = {IOP Full Text PDF:/Users/sweetie/Zotero/storage/D8HS76ZD/Leutenantsmeyer et al. - 2016 - Proximity induced room temperature ferromagnetism .pdf:application/pdf}
}
@article{han_graphene_2014,
	title = {Graphene spintronics},
	volume = {9},
	copyright = {2014 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2014.214},
	doi = {10.1038/nnano.2014.214},
	abstract = {Spin-dependent phenomena and applications in graphene and other 2D materials are discussed in this Review.},
	language = {en},
	number = {10},
	urldate = {2020-05-05},
	journal = {Nature Nanotechnology},
	author = {Han, Wei and Kawakami, Roland K. and Gmitra, Martin and Fabian, Jaroslav},
	month = oct,
	year = {2014},
	note = {Number: 10
Publisher: Nature Publishing Group},
	pages = {794--807},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/ZTDR6VJN/Han et al. - 2014 - Graphene spintronics.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/VKHQYFPU/nnano.2014.html:text/html}
}

@article{ugeda_missing_2010,
	title = {Missing {Atom} as a {Source} of {Carbon} {Magnetism}},
	volume = {104},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.104.096804},
	doi = {10.1103/PhysRevLett.104.096804},
	abstract = {Atomic vacancies have a strong impact in the mechanical, electronic, and magnetic properties of graphenelike materials. By artificially generating isolated vacancies on a graphite surface and measuring their local density of states on the atomic scale, we have shown how single vacancies modify the electronic properties of this graphenelike system. Our scanning tunneling microscopy experiments, complemented by tight-binding calculations, reveal the presence of a sharp electronic resonance at the Fermi energy around each single graphite vacancy, which can be associated with the formation of local magnetic moments and implies a dramatic reduction of the charge carriers’ mobility. While vacancies in single layer graphene lead to magnetic couplings of arbitrary sign, our results show the possibility of inducing a macroscopic ferrimagnetic state in multilayered graphene just by randomly removing single C atoms.},
	number = {9},
	urldate = {2020-05-05},
	journal = {Physical Review Letters},
	author = {Ugeda, M. M. and Brihuega, I. and Guinea, F. and Gómez-Rodríguez, J. M.},
	month = mar,
	year = {2010},
	note = {Publisher: American Physical Society},
	pages = {096804},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/D7MFFBFZ/PhysRevLett.104.html:text/html;Submitted Version:/Users/sweetie/Zotero/storage/VWWDTRNM/Ugeda et al. - 2010 - Missing Atom as a Source of Carbon Magnetism.pdf:application/pdf}
}

@article{han_perspectives_2016,
	title = {Perspectives for spintronics in {2D} materials},
	volume = {4},
	url = {https://aip.scitation.org/doi/10.1063/1.4941712},
	doi = {10.1063/1.4941712},
	abstract = {The past decade has been especially creative for spintronics since the (re)discovery of various two dimensional (2D) materials. Due to the unusual physical characteristics, 2D materials have provided new platforms to probe the spin interaction with other degrees of freedom for electrons, as well as to be used for novel spintronics applications. This review briefly presents the most important recent and ongoing research for spintronics in 2D materials.},
	number = {3},
	urldate = {2020-05-05},
	journal = {APL Materials},
	author = {Han, Wei},
	month = feb,
	year = {2016},
	note = {Publisher: American Institute of Physics},
	pages = {032401},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/F9PHGN24/Han - 2016 - Perspectives for spintronics in 2D materials.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/SWYNRZW6/1.html:text/html}
}

@article{gonzalez-herrero_atomic-scale_2016,
	title = {Atomic-scale control of graphene magnetism by using hydrogen atoms},
	volume = {352},
	issn = {0036-8075, 1095-9203},
	url = {https://www.sciencemag.org/lookup/doi/10.1126/science.aad8038},
	doi = {10.1126/science.aad8038},
	language = {en},
	number = {6284},
	urldate = {2020-05-05},
	journal = {Science},
	author = {Gonzalez-Herrero, H. and Gomez-Rodriguez, J. M. and Mallet, P. and Moaied, M. and Palacios, J. J. and Salgado, C. and Ugeda, M. M. and Veuillen, J.-Y. and Yndurain, F. and Brihuega, I.},
	month = apr,
	year = {2016},
	pages = {437--441},
	file = {Gonzalez-Herrero et al. - 2016 - Atomic-scale control of graphene magnetism by usin.pdf:/Users/sweetie/Zotero/storage/D8V9UGIG/Gonzalez-Herrero et al. - 2016 - Atomic-scale control of graphene magnetism by usin.pdf:application/pdf}
}
@article{dietl_dilute_2014,
	title = {Dilute ferromagnetic semiconductors: {Physics} and spintronic structures},
	volume = {86},
	shorttitle = {Dilute ferromagnetic semiconductors},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.86.187},
	doi = {10.1103/RevModPhys.86.187},
	abstract = {This review compiles results of experimental and theoretical studies on thin films and quantum structures of semiconductors with randomly distributed Mn ions, which exhibit spintronic functionalities associated with collective ferromagnetic spin ordering. Properties of p-type Mn-containing III-V as well as II-VI, IV-VI, V2−VI3, I-II-V, and elemental group IV semiconductors are described, paying particular attention to the most thoroughly investigated system (Ga,Mn)As that supports the hole-mediated ferromagnetic order up to 190 K for the net concentration of Mn spins below 10\%. Multilayer structures showing efficient spin injection and spin-related magnetotransport properties as well as enabling magnetization manipulation by strain, light, electric fields, and spin currents are presented together with their impact on metal spintronics. The challenging interplay between magnetic and electronic properties in topologically trivial and nontrivial systems is described, emphasizing the entangled roles of disorder and correlation at the carrier localization boundary. Finally, the case of dilute magnetic insulators is considered, such as (Ga,Mn)N, where low-temperature spin ordering is driven by short-ranged superexchange that is ferromagnetic for certain charge states of magnetic impurities.},
	number = {1},
	urldate = {2020-05-05},
	journal = {Reviews of Modern Physics},
	author = {Dietl, Tomasz and Ohno, Hideo},
	month = mar,
	year = {2014},
	note = {Publisher: American Physical Society},
	pages = {187--251},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/WZ9HZTWE/RevModPhys.86.html:text/html}
}

@incollection{liu_chapter_2020,
	series = {Materials {Today}},
	title = {Chapter 1 - {Introduction} to spintronics and {2D} materials},
	isbn = {978-0-08-102154-5},
	url = {http://www.sciencedirect.com/science/article/pii/B9780081021545000011},
	abstract = {Spin-based technologies, in the form of magnetic compasses, have existed for thousands of years. However, it is only in the last century that the concept of spin, as a pure quantum phenomenon, was established, paving the way for new applications exploiting its quantum mechanical properties. This chapter introduces the underlying mechanisms behind spin ordering in magnetic materials, particularly in two-dimensional (2D) limit, and reviews historical milestones in the development of “spintronics” and electronic devices utilizing spin. Initially studied for fundamental physical interest, spintronic applications quickly came to prominence following the discovery of giant magnetoresistance and the rediscovery of tunneling magnetoresistance in metallic architectures. The desire to integrate these phenomena with the existing semiconductor-based technologies used in the computing industry has inspired intensive study of spintronics within semiconductor materials. Notable developments include the spin field-effect transistor and nonlocal device geometries. Following the discovery of novel electronic properties of graphene, there has been a drive to harness similar properties–with the addition of spin-control–in van der Waals or 2D materials, resulting in several families of 2D magnetic materials known today.},
	language = {en},
	urldate = {2020-05-05},
	booktitle = {Spintronic {2D} {Materials}},
	publisher = {Elsevier},
	author = {Liu, Wenqing and Bryan, Matthew T. and Xu, Yongbing},
	editor = {Liu, Wenqing and Xu, Yongbing},
	month = jan,
	year = {2020},
	doi = {10.1016/B978-0-08-102154-5.00001-1},
	keywords = {2D magnetism, 2D materials, Spintronics},
	pages = {1--24},
	file = {ScienceDirect Snapshot:/Users/sweetie/Zotero/storage/AU39K75P/B9780081021545000011.html:text/html}
}
@book{tsymbal_spintronics_2019,
	title = {Spintronics {Handbook}, {Second} {Edition}: {Spin} {Transport} and {Magnetism}: {Volume} {Three}: {Nanoscale} {Spintronics} and {Applications}},
	isbn = {978-0-429-80525-7},
	shorttitle = {Spintronics {Handbook}, {Second} {Edition}},
	abstract = {Spintronics Handbook, Second Edition offers an update on the single most comprehensive survey of the two intertwined fields of spintronics and magnetism, covering the diverse array of materials and structures, including silicon, organic semiconductors, carbon nanotubes, graphene, and engineered nanostructures. It focuses on seminal pioneering work, together with the latest in cutting-edge advances, notably extended discussion of two-dimensional materials beyond graphene, topological insulators, skyrmions, and molecular spintronics. The main sections cover physical phenomena, spin-dependent tunneling, control of spin and magnetism in semiconductors, and spin-based applications. Features:   Presents the most comprehensive reference text for the overlapping fields of spintronics (spin transport) andmagnetism. Covers the full spectrum of materials and structures, from silicon and organic semiconductors to carbon nanotubes, graphene, and engineered nanostructures. Extends coverage of two-dimensional materials beyond graphene, including molybdenum disulfide and study of their spin relaxation mechanisms Includes new dedicated chapters on cutting-edge topics such as spin-orbit torques, topological insulators, half metals, complex oxide materials and skyrmions. Discusses important emerging areas of spintronics with superconductors, spin-wave spintronics, benchmarking of spintronics devices, and theory and experimental approaches to molecular spintronics. Evgeny Tsymbal's research is focused on computational materials science aiming at the understanding of fundamental properties of advanced ferromagnetic and ferroelectric nanostructures and materials relevant to nanoelectronics and spintronics. He is a George Holmes University Distinguished Professor at the Department of Physics and Astronomy of the University of Nebraska-Lincoln (UNL), Director of the UNL’s Materials Research Science and Engineering Center (MRSEC), and Director of the multi-institutional Center for NanoFerroic Devices (CNFD).  Igor Žutić received his Ph.D. in theoretical physics at the University of Minnesota. His work spans a range of topics from high-temperature superconductors and ferromagnetism that can get stronger as the temperature is increased, to prediction of various spin-based devices. He is a recipient of 2006 National Science Foundation CAREER Award, 2005 National Research Council/American Society for Engineering Education Postdoctoral Research Award, and the National Research Council Fellowship (2003-2005). His research is supported by the National Science Foundation, the Office of Naval Research, the Department of Energy, and the Airforce Office of Scientific Research.},
	language = {en},
	publisher = {CRC Press},
	author = {Tsymbal, Evgeny Y. and Žutić, Igor},
	month = jun,
	year = {2019},
	keywords = {Science / Mechanics / Thermodynamics, Science / Physics / Condensed Matter, Science / Physics / General, Technology  \&  Engineering / Electronics / General, Technology  \&  Engineering / Materials Science / Electronic Materials, Technology  \&  Engineering / Materials Science / General}
}

@article{novoselov_two-dimensional_2005,
	title = {Two-dimensional atomic crystals},
	volume = {102},
	copyright = {Copyright © 2005, The National Academy of Sciences},
	issn = {0027-8424, 1091-6490},
	url = {https://www.pnas.org/content/102/30/10451},
	doi = {10.1073/pnas.0502848102},
	abstract = {We report free-standing atomic crystals that are strictly 2D and can be viewed as individual atomic planes pulled out of bulk crystals or as unrolled single-wall nanotubes. By using micromechanical cleavage, we have prepared and studied a variety of 2D crystals including single layers of boron nitride, graphite, several dichalcogenides, and complex oxides. These atomically thin sheets (essentially gigantic 2D molecules unprotected from the immediate environment) are stable under ambient conditions, exhibit high crystal quality, and are continuous on a macroscopic scale.},
	language = {en},
	number = {30},
	urldate = {2020-05-05},
	journal = {Proceedings of the National Academy of Sciences},
	author = {Novoselov, K. S. and Jiang, D. and Schedin, F. and Booth, T. J. and Khotkevich, V. V. and Morozov, S. V. and Geim, A. K.},
	month = jul,
	year = {2005},
	pmid = {16027370},
	note = {Publisher: National Academy of Sciences
Section: Physical Sciences},
	keywords = {graphene, layered material},
	pages = {10451--10453},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/H82Q2ZPK/Novoselov et al. - 2005 - Two-dimensional atomic crystals.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/EVVYA3SH/10451.html:text/html}
}

@article{radisavljevic_single-layer_2011,
	title = {Single-layer {MoS} 2 transistors},
	volume = {6},
	copyright = {2011 Nature Publishing Group},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2010.279},
	doi = {10.1038/nnano.2010.279},
	abstract = {The large bandgap of a single layer of molybdenum disulphide can be exploited to construct transistors with high on/off ratios and high mobilities.},
	language = {en},
	number = {3},
	urldate = {2020-05-05},
	journal = {Nature Nanotechnology},
	author = {Radisavljevic, B. and Radenovic, A. and Brivio, J. and Giacometti, V. and Kis, A.},
	month = mar,
	year = {2011},
	note = {Number: 3
Publisher: Nature Publishing Group},
	pages = {147--150},
	file = {Full Text:/Users/sweetie/Zotero/storage/94BDGRKH/Radisavljevic et al. - 2011 - Single-layer MoS 2 transistors.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/8W6484VS/nnano.2010.html:text/html}
}

@article{mak_atomically_2010,
	title = {Atomically {Thin} \$\{{\textbackslash}mathrm\{{MoS}\}\}\_\{2\}\$: {A} {New} {Direct}-{Gap} {Semiconductor}},
	volume = {105},
	shorttitle = {Atomically {Thin} \$\{{\textbackslash}mathrm\{{MoS}\}\}\_\{2\}\$},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.136805},
	doi = {10.1103/PhysRevLett.105.136805},
	abstract = {The electronic properties of ultrathin crystals of molybdenum disulfide consisting of N=1,2,…,6 S-Mo-S monolayers have been investigated by optical spectroscopy. Through characterization by absorption, photoluminescence, and photoconductivity spectroscopy, we trace the effect of quantum confinement on the material’s electronic structure. With decreasing thickness, the indirect band gap, which lies below the direct gap in the bulk material, shifts upwards in energy by more than 0.6 eV. This leads to a crossover to a direct-gap material in the limit of the single monolayer. Unlike the bulk material, the MoS2 monolayer emits light strongly. The freestanding monolayer exhibits an increase in luminescence quantum efficiency by more than a factor of 104 compared with the bulk material.},
	number = {13},
	urldate = {2020-05-05},
	journal = {Physical Review Letters},
	author = {Mak, Kin Fai and Lee, Changgu and Hone, James and Shan, Jie and Heinz, Tony F.},
	month = sep,
	year = {2010},
	note = {Publisher: American Physical Society},
	pages = {136805},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/H3H49MMD/PhysRevLett.105.html:text/html;Submitted Version:/Users/sweetie/Zotero/storage/53N3S45C/Mak et al. - 2010 - Atomically Thin \$ mathrm MoS _ 2 \$ A New Direct.pdf:application/pdf}
}

@article{xiao_coupled_2012,
	title = {Coupled {Spin} and {Valley} {Physics} in {Monolayers} of \$\{{\textbackslash}mathrm\{{MoS}\}\}\_\{2\}\$ and {Other} {Group}-{VI} {Dichalcogenides}},
	volume = {108},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.108.196802},
	doi = {10.1103/PhysRevLett.108.196802},
	abstract = {We show that inversion symmetry breaking together with spin-orbit coupling leads to coupled spin and valley physics in monolayers of MoS2 and other group-VI dichalcogenides, making possible controls of spin and valley in these 2D materials. The spin-valley coupling at the valence-band edges suppresses spin and valley relaxation, as flip of each index alone is forbidden by the valley-contrasting spin splitting. Valley Hall and spin Hall effects coexist in both electron-doped and hole-doped systems. Optical interband transitions have frequency-dependent polarization selection rules which allow selective photoexcitation of carriers with various combination of valley and spin indices. Photoinduced spin Hall and valley Hall effects can generate long lived spin and valley accumulations on sample boundaries. The physics discussed here provides a route towards the integration of valleytronics and spintronics in multivalley materials with strong spin-orbit coupling and inversion symmetry breaking.},
	number = {19},
	urldate = {2020-05-05},
	journal = {Physical Review Letters},
	author = {Xiao, Di and Liu, Gui-Bin and Feng, Wanxiang and Xu, Xiaodong and Yao, Wang},
	month = may,
	year = {2012},
	note = {Publisher: American Physical Society},
	pages = {196802},
	file = {Accepted Version:/Users/sweetie/Zotero/storage/R6I9R9RP/Xiao et al. - 2012 - Coupled Spin and Valley Physics in Monolayers of \$.pdf:application/pdf;APS Snapshot:/Users/sweetie/Zotero/storage/H2WLR7CG/PhysRevLett.108.html:text/html}
}

@article{zeng_valley_2012,
	title = {Valley polarization in {MoS} 2 monolayers by optical pumping},
	volume = {7},
	copyright = {2012 Nature Publishing Group},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2012.95},
	doi = {10.1038/nnano.2012.95},
	abstract = {Circularly polarized light has been used to achieve a valley polarization of 30\% in single-layer molybdenum disulphide.},
	language = {en},
	number = {8},
	urldate = {2020-05-05},
	journal = {Nature Nanotechnology},
	author = {Zeng, Hualing and Dai, Junfeng and Yao, Wang and Xiao, Di and Cui, Xiaodong},
	month = aug,
	year = {2012},
	note = {Number: 8
Publisher: Nature Publishing Group},
	pages = {490--493},
	file = {Snapshot:/Users/sweetie/Zotero/storage/H6YPUF7B/nnano.2012.html:text/html;Submitted Version:/Users/sweetie/Zotero/storage/WMQFR4JW/Zeng et al. - 2012 - Valley polarization in MoS 2 monolayers by optical.pdf:application/pdf}
}

@article{butler_progress_2013,
	title = {Progress, {Challenges}, and {Opportunities} in {Two}-{Dimensional} {Materials} {Beyond} {Graphene}},
	volume = {7},
	issn = {1936-0851},
	url = {https://doi.org/10.1021/nn400280c},
	doi = {10.1021/nn400280c},
	abstract = {Graphene’s success has shown that it is possible to create stable, single and few-atom-thick layers of van der Waals materials, and also that these materials can exhibit fascinating and technologically useful properties. Here we review the state-of-the-art of 2D materials beyond graphene. Initially, we will outline the different chemical classes of 2D materials and discuss the various strategies to prepare single-layer, few-layer, and multilayer assembly materials in solution, on substrates, and on the wafer scale. Additionally, we present an experimental guide for identifying and characterizing single-layer-thick materials, as well as outlining emerging techniques that yield both local and global information. We describe the differences that occur in the electronic structure between the bulk and the single layer and discuss various methods of tuning their electronic properties by manipulating the surface. Finally, we highlight the properties and advantages of single-, few-, and many-layer 2D materials in field-effect transistors, spin- and valley-tronics, thermoelectrics, and topological insulators, among many other applications.},
	number = {4},
	urldate = {2020-05-05},
	journal = {ACS Nano},
	author = {Butler, Sheneve Z. and Hollen, Shawna M. and Cao, Linyou and Cui, Yi and Gupta, Jay A. and Gutiérrez, Humberto R. and Heinz, Tony F. and Hong, Seung Sae and Huang, Jiaxing and Ismach, Ariel F. and Johnston-Halperin, Ezekiel and Kuno, Masaru and Plashnitsa, Vladimir V. and Robinson, Richard D. and Ruoff, Rodney S. and Salahuddin, Sayeef and Shan, Jie and Shi, Li and Spencer, Michael G. and Terrones, Mauricio and Windl, Wolfgang and Goldberger, Joshua E.},
	month = apr,
	year = {2013},
	note = {Publisher: American Chemical Society},
	pages = {2898--2926}
}

@article{ma_evidence_2012,
	title = {Evidence of the {Existence} of {Magnetism} in {Pristine} {VX2} {Monolayers} ({X} = {S}, {Se}) and {Their} {Strain}-{Induced} {Tunable} {Magnetic} {Properties}},
	volume = {6},
	issn = {1936-0851},
	url = {https://doi.org/10.1021/nn204667z},
	doi = {10.1021/nn204667z},
	abstract = {First-principles calculations are performed to study the electronic and magnetic properties of VX2 monolayers (X = S, Se). Our results unveil that VX2 monolayers exhibit exciting ferromagnetic behavior, offering evidence of the existence of magnetic behavior in pristine 2D monolayers. Furthermore, interestingly, both the magnetic moments and strength of magnetic coupling increase rapidly with increasing isotropic strain from −5\% to 5\% for VX2 monolayers. It is proposed that the strain-dependent magnetic moment is related to the strong ionic–covalent bonds, while both the ferromagnetism and the variation in strength of magnetic coupling with strain arise from the combined effects of both through-bond and through-space interactions. These findings suggest a new route to facilitate the design of nanoelectronic devices for complementing graphene.},
	number = {2},
	urldate = {2020-05-05},
	journal = {ACS Nano},
	author = {Ma, Yandong and Dai, Ying and Guo, Meng and Niu, Chengwang and Zhu, Yingtao and Huang, Baibiao},
	month = feb,
	year = {2012},
	note = {Publisher: American Chemical Society},
	pages = {1695--1701}
}

@article{zhang_direct_2013,
	title = {Direct observation of the transition from indirect to direct bandgap in atomically thin epitaxial {MoSe2}},
	volume = {9},
	doi = {10.1038/nnano.2013.277},
	abstract = {Quantum systems in confined geometries are host to novel physical phenomena. Examples include quantum Hall systems in semiconductors and Dirac electrons in graphene. Interest in such systems has also been intensified by the recent discovery of a large enhancement in photoluminescence quantum efficiency and a potential route to valleytronics in atomically thin layers of transition metal dichalcogenides, MX2 (M = Mo, W; X = S, Se, Te), which are closely related to the indirect-to-direct bandgap transition in monolayers. Here, we report the first direct observation of the transition from indirect to direct bandgap in monolayer samples by using angle-resolved photoemission spectroscopy on high-quality thin films of MoSe2 with variable thickness, grown by molecular beam epitaxy. The band structure measured experimentally indicates a stronger tendency of monolayer MoSe2 towards a direct bandgap, as well as a larger gap size, than theoretically predicted. Moreover, our finding of a significant spin-splitting of ∼180 meV at the valence band maximum of a monolayer MoSe2 film could expand its possible application to spintronic devices.},
	journal = {Nature nanotechnology},
	author = {Zhang, Yi and Chang, Tay-Rong and Zhou, Bo and Cui, Yong-Tao and Yan, Hao and Liu, Zhongkai and Schmitt, Felix and Lee, James and Moore, Rob and Chen, Yulin and Lin, Hsin and Jeng, Horng-Tay and Mo, Sung-Kwan and Hussain, Zahid and Bansil, Arun and Shen, Zhi-Xun},
	month = dec,
	year = {2013},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/IAG5PGZ7/Zhang et al. - 2013 - Direct observation of the transition from indirect.pdf:application/pdf}
}

@article{ugeda_characterization_2016,
	title = {Characterization of collective ground states in single-layer {NbSe} 2},
	volume = {12},
	issn = {1745-2473},
	url = {https://research.monash.edu/en/publications/characterization-of-collective-ground-states-in-single-layer-nbse},
	doi = {10.1038/nphys3527},
	language = {English},
	number = {1},
	urldate = {2020-05-05},
	journal = {Nature Physics},
	author = {Ugeda, Miguel M. and Bradley, Aaron J. and Zhang, Yi and Onishi, Seita and Chen, Yi and Ruan, Wei and Ojeda-Aristizabal, Claudia and Ryu, Hyejin and Edmonds, Mark T. and Tsai, Hsin-Zon and Riss, Alexander and Mo, Sung Kwan and Lee, Dunghai and Zettl, Alex and Hussain, Zahid and Shen, Zhi-Xun and Crommie, Michael F.},
	month = jan,
	year = {2016},
	note = {Publisher: Nature Publishing Group},
	pages = {92--97},
	file = {Snapshot:/Users/sweetie/Zotero/storage/6J9F8LYR/characterization-of-collective-ground-states-in-single-layer-nbse.html:text/html;Submitted Version:/Users/sweetie/Zotero/storage/UG3VS5ME/Ugeda et al. - 2016 - Characterization of collective ground states in si.pdf:application/pdf}
}

@article{wang_electronics_2012,
	title = {Electronics and optoelectronics of two-dimensional transition metal dichalcogenides},
	volume = {7},
	copyright = {2012 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1748-3395},
	url = {https://www.nature.com/articles/nnano.2012.193},
	doi = {10.1038/nnano.2012.193},
	abstract = {Single-layer metal dichalcogenides are two-dimensional semiconductors that present strong potential for electronic and sensing applications complementary to that of graphene.},
	language = {en},
	number = {11},
	urldate = {2020-05-05},
	journal = {Nature Nanotechnology},
	author = {Wang, Qing Hua and Kalantar-Zadeh, Kourosh and Kis, Andras and Coleman, Jonathan N. and Strano, Michael S.},
	month = nov,
	year = {2012},
	note = {Number: 11
Publisher: Nature Publishing Group},
	pages = {699--712},
	file = {Full Text:/Users/sweetie/Zotero/storage/TMT59MMY/Wang et al. - 2012 - Electronics and optoelectronics of two-dimensional.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/QK248I7V/nnano.2012.html:text/html}
}

@article{wang_electronics_2012-1,
	title = {Electronics and optoelectronics of two-dimensional transition metal dichalcogenides},
	volume = {7},
	issn = {1748-3387, 1748-3395},
	url = {http://www.nature.com/articles/nnano.2012.193},
	doi = {10.1038/nnano.2012.193},
	language = {en},
	number = {11},
	urldate = {2020-05-05},
	journal = {Nature Nanotechnology},
	author = {Wang, Qing Hua and Kalantar-Zadeh, Kourosh and Kis, Andras and Coleman, Jonathan N. and Strano, Michael S.},
	month = nov,
	year = {2012},
	pages = {699--712},
	file = {Wang et al. - 2012 - Electronics and optoelectronics of two-dimensional.pdf:/Users/sweetie/Zotero/storage/JX9MSEQL/Wang et al. - 2012 - Electronics and optoelectronics of two-dimensional.pdf:application/pdf}
}

@article{chhowalla_chemistry_2013,
	title = {The chemistry of two-dimensional layered transition metal dichalcogenide nanosheets},
	volume = {5},
	copyright = {2013 Nature Publishing Group, a division of Macmillan Publishers Limited. All Rights Reserved.},
	issn = {1755-4349},
	url = {https://www.nature.com/articles/nchem.1589},
	doi = {10.1038/nchem.1589},
	abstract = {Two-dimensional materials have recently garnered much interest in the scientific and technology communities. This Review describes how ultrathin transition metal dichalcogenides combine tunable structure and electronic properties, achieved through altering their composition, with versatile chemistry. This makes them attractive in various fields, for example as lithium-ion battery electrodes and electrocatalysts for the hydrogen evolution reaction.},
	language = {en},
	number = {4},
	urldate = {2020-05-05},
	journal = {Nature Chemistry},
	author = {Chhowalla, Manish and Shin, Hyeon Suk and Eda, Goki and Li, Lain-Jong and Loh, Kian Ping and Zhang, Hua},
	month = apr,
	year = {2013},
	note = {Number: 4
Publisher: Nature Publishing Group},
	pages = {263--275},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/KJ3M6LD7/Chhowalla et al. - 2013 - The chemistry of two-dimensional layered transitio.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/KJNBGLWV/nchem.html:text/html}
}

@article{yang_long-lived_2015,
	title = {Long-lived nanosecond spin relaxation and spin coherence of electrons in monolayer {MoS} 2 and {WS} 2},
	volume = {11},
	copyright = {2015 Nature Publishing Group},
	issn = {1745-2481},
	url = {https://www.nature.com/articles/nphys3419},
	doi = {10.1038/nphys3419},
	abstract = {A range of semiconductors can host both spin and valley polarizations. Optical experiments on single layers of transition metal dichalcogenides now show that inter-valley scattering can accelerate spin relaxation.},
	language = {en},
	number = {10},
	urldate = {2020-05-05},
	journal = {Nature Physics},
	author = {Yang, Luyi and Sinitsyn, Nikolai A. and Chen, Weibing and Yuan, Jiangtan and Zhang, Jing and Lou, Jun and Crooker, Scott A.},
	month = oct,
	year = {2015},
	note = {Number: 10
Publisher: Nature Publishing Group},
	pages = {830--834},
	file = {Full Text PDF:/Users/sweetie/Zotero/storage/LG2QP354/Yang et al. - 2015 - Long-lived nanosecond spin relaxation and spin coh.pdf:application/pdf;Snapshot:/Users/sweetie/Zotero/storage/K6TKL46R/nphys3419.html:text/html}
}
%%%


@article{zhang_van_2019,
	title = {Van der {Waals} magnets: {Wonder} building blocks for two-dimensional spintronics?},
	volume = {1},
	issn = {2567-3165},
	shorttitle = {Van der {Waals} magnets},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/inf2.12048},
	doi = {10.1002/inf2.12048},
	abstract = {The unprecedented realization of two-dimensional (2D) van der Waals magnets excitingly extends the synergy between spintronics and 2D materials, started with graphene over the last decade. This article reviews the recent milestones in the development of 2D magnets and its derived heterostructures. In particular, a number of critical challenges centered around the scalability, ambient stability and Curie temperature of these atomically thin magnets are discussed. This mini-review also provides an outlook on what the future might hold for this integrated field of 2D spintronics, and assesses its potential in postsilicon electronics.},
	language = {en},
	number = {4},
	urldate = {2020-05-05},
	journal = {InfoMat},
	author = {Zhang, Wen and Wong, Ping Kwan Johnny and Zhu, Rui and Wee, Andrew T. S.},
	year = {2019},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/inf2.12048},
	keywords = {spintronics, transition-metal chalcogenide, two-dimensional material, van der Waals magnets},
	pages = {479--495},
	file = {Snapshot:/Users/sweetie/Zotero/storage/Y2Y78C3P/inf2.html:text/html}
}
@article{mermin_absence_1966,
	title = {Absence of {Ferromagnetism} or {Antiferromagnetism} in {One}- or {Two}-{Dimensional} {Isotropic} {Heisenberg} {Models}},
	volume = {17},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.17.1133},
	doi = {10.1103/PhysRevLett.17.1133},
	abstract = {It is rigorously proved that at any nonzero temperature, a one- or two-dimensional isotropic spin-S Heisenberg model with finite-range exchange interaction can be neither ferromagnetic nor antiferromagnetic. The method of proof is capable of excluding a variety of types of ordering in one and two dimensions., This article appears in the following collection:},
	number = {22},
	urldate = {2020-05-05},
	journal = {Physical Review Letters},
	author = {Mermin, N. D. and Wagner, H.},
	month = nov,
	year = {1966},
	note = {Publisher: American Physical Society},
	pages = {1133--1136},
	file = {APS Snapshot:/Users/sweetie/Zotero/storage/GGBPGMFF/PhysRevLett.17.html:text/html}
}
@article{sethulakshmi_magnetism_2019,
	title = {Magnetism in two-dimensional materials beyond graphene},
	volume = {27},
	issn = {1369-7021},
	url = {http://www.sciencedirect.com/science/article/pii/S1369702118311696},
	doi = {10.1016/j.mattod.2019.03.015},
	abstract = {Magnetic materials enjoy an envious position in the area of data storage, electronics, and even in biomedical field. This review provides an overview of low-dimensional magnetism in graphene, h-BN, and carbon nitrides, which originates from defects like vacancy, adatom, doping, and dangling bonds. In transition metal dichalcogenides, a tunable magnetism comes from doping, strain, and vacancy/defects, and these materials offer spintronics, as well as photoelectronic potentials, since they have an additional degree of freedom called valley state (e.g. MoS2). Strain- and layer-dependent magnetic ordering has been observed in layered compounds like CrXTe3, CrI3, and trisulfides. The magnetism in 2D oxides like MoO3, Ni(OH)2,and perovskites are also interesting as they are potential candidates for next-generation devices having faster processing and large data storage capacity. Quasi 2D magnetism in MXene and in atomically thin materials supported on 3D materials will also be discussed. Finally, some of the challenges related to the control of defects and imperfections in 2D lattice, promising approaches to overcome them will be covered.},
	language = {en},
	urldate = {2020-05-05},
	journal = {Materials Today},
	author = {Sethulakshmi, N. and Mishra, Avanish and Ajayan, P. M. and Kawazoe, Yoshiyuki and Roy, Ajit K. and Singh, Abhishek K. and Tiwary, Chandra Sekhar},
	month = jul,
	year = {2019},
	pages = {107--122},
	file = {ScienceDirect Snapshot:/Users/sweetie/Zotero/storage/MQH55EN2/S1369702118311696.html:text/html}
}