% **************************************************************************************************************
% A Classic Thesis Style
% An Homage to The Elements of Typographic Style
%
% Copyright (C) 2018 André Miede and Ivo Pletikosić
%
% If you like the style then I would appreciate a postcard. My address
% can be found in the file ClassicThesis.pdf. A collection of the
% postcards I received so far is available online at
% http://postcards.miede.de
%
% License:
% This program is free software; you can redistribute it and/or modify
% it under the terms of the GNU General Public License as published by
% the Free Software Foundation; either version 2 of the License, or
% (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; see the file COPYING.  If not, write to
% the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
% Boston, MA 02111-1307, USA.
%
% PLEASE SEE ALSO THE AUTHORS' NOTE REGARDING THIS LICENSE
% IN THE DOCUMENTATION (ClassicThesis.pdf --> Chapter 1 / Chapter01.tex)
% **************************************************************************************************************
\RequirePackage{silence} % :-\
    \WarningFilter{scrreprt}{Usage of package `titlesec'}
    \WarningFilter{scrreprt}{Activating an ugly workaround}
    \WarningFilter{titlesec}{Non standard sectioning command detected}
\documentclass[ twoside,openright,titlepage,numbers=noenddot,%1headlines,
                headinclude,footinclude,cleardoublepage=empty,abstract=off,
                BCOR=5mm,paper=a4,fontsize=10pt
                ]{scrreprt}

%********************************************************************
% Note: Make all your adjustments in here
%*******************************************************
\input{classicthesis-config}

%********************************************************************
% Bibliographies
%*******************************************************
\addbibresource{Bibliography.bib}
\addbibresource{biblio-2.bib}

% \addbibresource[label=ownpubs]{KR_Publications.bib}

%********************************************************************
% Hyphenation
%*******************************************************
%\hyphenation{put special hyphenation here}


%******************************************
% Additional packages
% ********************************
\usepackage{amscd}
\usepackage{tikz}
\usepackage{appendix}
\usepackage{bm}
\usepackage{amsmath}
\usepackage{amssymb}
% \usepackage{hyperref}
% Package that can be loaded in order to prevent warning about fonts that cannot be found
\usepackage{textcomp}
\usepackage{array}
\usepackage{booktabs}
% \usepackage{adjustbox}
% Package to rotate figures
\usepackage[figuresright]{rotating}
\usepackage{caption}
\usepackage{subcaption}
% \usepackage{showkeys}
% \usepackage{showlabels}

% Changing the mathcal back to normal...!
\DeclareMathAlphabet{\mathcal}{OMS}{lucida}{m}{n}

\DeclareGraphicsExtensions{.pdf,.jpg}


%********************************************************************
% Fix page size
%*******************************************************
\setlength{\paperwidth}{170mm}%
\setlength{\paperheight}{240mm}%
\setlength{\pdfpagewidth}{\paperwidth}
\setlength{\pdfpageheight}{\paperheight}
\recalctypearea
\setlength{\textheight}{520.69843pt}
\setlength{\footskip}{38.89987pt}
\setlength{\textwidth}{355pt}
\addtolength{\evensidemargin}{-4.81221pt}


% ********************************************************************
% GO!GO!GO! MOVE IT!
%*******************************************************
\begin{document}
\frenchspacing
\raggedbottom
\selectlanguage{american} % american ngerman
%\renewcommand*{\bibname}{new name}
%\setbibpreamble{}
\pagenumbering{roman}
\pagestyle{plain}

% ***********************************
% HACK (KR) to have a bit of space in the contents section
% ************************
\addtocontents{toc}{\protect\vspace{\beforebibskip}}%


%*******************************************************
% Frontmatter
%*******************************************************
\include{FrontBackmatter/titlepage3}
\cleardoublepage\include{FrontBackmatter/Dedication}
%\cleardoublepage\include{FrontBackmatter/Foreword}
% \cleardoublepage\include{FrontBackmatter/Abstract}
% \cleardoublepage\include{FrontBackmatter/Publications}

\include{FrontBackmatter/dedication}
\cleardoublepage
\include{FrontBackmatter/Contents}

%*******************************************************
% Mainmatter
%*******************************************************
\cleardoublepage
\pagestyle{scrheadings}
\pagenumbering{arabic}
%\setcounter{page}{90}
% use \cleardoublepage here to avoid problems with pdfbookmark
\cleardoublepage

\addtocontents{toc}{\protect\vspace{\beforebibskip}}%
\include{Chapters/Introduction}
\cleardoublepage
\addtocontents{toc}{\protect\vspace{\beforebibskip}}%

\include{Chapters/sdmodel}
\cleardoublepage
\addtocontents{toc}{\protect\vspace{\beforebibskip}}%


% \part{Ferromagnets}
% \include{Chapters/Introduction2}
% \cleardoublepage
% \addtocontents{toc}{\protect\vspace{\beforebibskip}}%

\include{Chapters/Chapter01} % Diffusive spin-orbit torques in a Dirac ferromagnet
\cleardoublepage
\addtocontents{toc}{\protect\vspace{\beforebibskip}}%

% \part{Antiferromagnets}
% \include{Chapters/Introduction3}
% \cleardoublepage
% \addtocontents{toc}{\protect\vspace{\beforebibskip}}%

\include{Chapters/Chapter02} % Numerical approach to calculating Spin-orbit torques
\cleardoublepage
\addtocontents{toc}{\protect\vspace{\beforebibskip}}%

\include{Chapters/Chapter03} % Analytical approach to calculating Spin-orbit torques
\cleardoublepage
\addtocontents{toc}{\protect\vspace{\beforebibskip}}%

\include{Chapters/Chapter04} % Highly anisotropic Gilbert Damping
\cleardoublepage
\addtocontents{toc}{\protect\vspace{\beforebibskip}}%


\include{Chapters/conclusion}
% ********************************************************************
% Backmatter
%*******************************************************
\appendix
\renewcommand{\thechapter}{\alph{chapter}}
\cleardoublepage
\part{Appendix}
\include{Chapters/kubo}
\include{Chapters/Chapter0A}
% \include{Chapters/Chapter0B}
\include{Chapters/Chapter0C}
\include{Chapters/Chapter0E}
\include{Chapters/Chapter0D}

%********************************************************************
% Other Stuff in the Back
%*******************************************************


\sloppy % Allow more space between words, to avoid bad boxes and hyphenating names
\cleardoublepage\include{FrontBackmatter/Bibliography}
\fussy % Restore normal line breaking habits

\cleardoublepage\include{FrontBackmatter/summary}
\cleardoublepage\include{FrontBackmatter/samenvatting}

\sloppy % Allow more space between words, to avoid bad boxes and hyphenating names
\cleardoublepage\include{FrontBackmatter/publicationList}
\fussy % Restore normal line breaking habits

\cleardoublepage\include{FrontBackmatter/Acknowledgments.tex}
\cleardoublepage\include{FrontBackmatter/cv}

\cleardoublepage

% \cleardoublepage\include{FrontBackmatter/Bibliography}

\cleardoublepage\include{FrontBackmatter/Colophon}
% ********************************************************************
% Game Over: Restore, Restart, or Quit?
%*******************************************************
\end{document}
% ********************************************************************

