%*******************************************************
% Acknowledgments
%*******************************************************
\pdfbookmark[1]{Acknowledgments}{acknowledgments}

\begin{flushright}{\slshape
    We have seen that computer programming is an art, \\
    because it applies accumulated knowledge to the world, \\
    because it requires skill and ingenuity, and especially \\
    because it produces objects of beauty.} \\ \medskip
    --- \defcitealias{knuth:1974}{Donald E. Knuth}\citetalias{knuth:1974} \citep{knuth:1974}
\end{flushright} 



\bigskip

\begingroup
\let\clearpage\relax
\let\cleardoublepage\relax
\let\cleardoublepage\relax
\chapter*{Acknowledgments}
to include: \emph{lan}, \emph{clement}, \emph{taha}, \emph{inka}? \emph{linde}? \emph{maria}? \emph{lars}? \emph{manuel}? \emph{davis}, \emph{dutch marion}\\
This thesis would not be possible without the help and support from colleagues, friends and family. Playing music on Fridays, the Seinfeld video of the day. Secretly keeping track of who entered our office and performing data analysis on it (\emph{Lennert} won by most visits). What started as the daily coffee break with \emph{Matteo} and \emph{Alessandro}, was taken over by \emph{Achille} and \emph{Andrei}. The after work "coffee" break with \emph{Josien}. The daily zig-zag walks with \emph{Sanne}. Frequent discussions with \emph{Matthieu} about Magic the Gathering, politics, economy and any other topic. Akwardly waving at \emph{Marion} every day. Discussing inappropriate things with \emph{Marion}. Acting crazy together with \emph{Marion} ("beeeuh"). The vodka parties at \emph{Jaap}'s place. \emph{Marion} drunkenly shouting Russian curse words at \emph{Sergei} Brenner in front of his daughter and wife. The times we played counter strike on Friday afternoon. The time \emph{Lennert} \emph{Guus} and \emph{I} did a Monkey Island speed run and I lost miserably because I couldn't remember how to get the Jawbreaker from Cuthroat Bill. Writing and sharing RefterPy so you can check the refter menu from the terminal. Being called a dickhead by \emph{Ivan}. \emph{Bektur} being \emph{Bektur}. Partying with \emph{Askar}. The time \emph{Zhenya} invited me to spend winter holidays in Moscow at -27 degrees. The time when \emph{Roel} and \emph{Ragnar} barged in my office singing happy birthday. Coffee breaks with \emph{Ruben}. \emph{Majka} giving me surprise hugs. Random coffee breaks with \emph{Thom}. Casual visits by \emph{Bram}. Discussing with \emph{Guus} how we could show each other something on our screens without standing up. The yearly Sinterklaas celebration at TCM. The time when one of the \emph{Sasha}'s ate one of the presents, leaving $N-1$ gifts for $N$ people. The time one of the \emph{Sasha}'s asking if it's illegal to call the police after he was told to stop reporting the woman with a beard he saw on the street. \emph{Misha Katsnelson}'s stories during the coffee breaks and lunches. The awkward silences during some of the weekly department cake breaks (the record lasting more than 15 minutes). The time \emph{Bob} saved \emph{Sanne} and \emph{I} with his banana we could use to bake cookies in the department's kitchen. The times \emph{Sanne} and \emph{I} baked brownies. The time Ivan shared a story where he retrieved his stolen hard drive from the Camorra. All the times when Koen effortlessly shows his communication skills in 4.5 different languages. Playing jenze with \emph{Edo}, \emph{Peilang}, \emph{Jin}, \emph{Guodong} and \emph{Amanda}. The mathematics guy I don't know the name of. \emph{Erik} who forgot to put me in his acknowledgement. Random games of chess with \emph{Peilang}, \emph{Misha}, \emph{Askar}. \emph{Hylke} being usually the first to join for Friday afternoon drinks. Ice skating with \emph{Mariana}, tennis with \emph{Lisa}. The time we built a five meter snow-penis in front of \emph{Zhenya}'s office. The time I recruited \emph{Zhenya} for my People Encoraging Niceness in Society (P.E.N.I.S.) using official radboud university mail. The time \emph{Lennert}, \emph{Erik}, \emph{Edo} and \emph{I} took an afternoon off to play a 3 hour game of Shogun. The time I organised a TCM movie-night and we ended up playing counter strike instead. 


\endgroup
