\pagenumbering{roman}
\frenchspacing
\raggedbottom

\thispagestyle{empty}
\vspace*{4em}
\begin{center}
\huge\spacedlowsmallcaps{Spintronics in Two-dimensional Conducting Dirac Ferro- and Antiferromagnets}\\
\end{center}
\newpage

\thispagestyle{empty}
\null
\vfill

\setlength{\marginparwidth}{2em}
\setlength{\marginparsep}{0.75em}

%\marginnote[\copyright]{}
\noindent \copyright~ Robert Jan Sokolewicz 2020


%SOMETHING FROM THE CLASSICTHESIS PACKAGE: remember to check the lastRoman page counter! It might miss 1 due to a cleardoublepage.
% TODO: Put the correct number of pages here!!!
\noindent Spintronics in Two-dimensional Conducting Dirac Ferro- and Antiferromagnets\\
PhD thesis, Radboud University\\
% \pageref*{page:lastRoman} -> this prints ix, but we have x
x + 117 pages; illustrated, with bibliographic references \\ and popular summary in English and Dutch\\[2ex]
% {\scshape isbn} \quad 978\,$\cdot$\,94\,$\cdot$\,028\,$\cdot$\,1498\,$\cdot$\,9\\[2ex]
{\scshape isbn} \quad 978\,-\,94\,-\,028\,-\,1498\,-\,9\\[2ex]
% 978-94-028-1498-9
%Set in 9/12 pt Scala using \hologo{pdfLaTeX}\\
%Set in 9/12 pt using \hologo{pdfLaTeX}\\
%over design by Buro Brouns\\
Printed in the Netherlands by Ipskamp Printing\\[2ex]
%Available online as \textsc{cern}-\textsc{thesis}-2014-228\\[2ex]
%\textit{This work is part of the research programme of the \emph{Stichting voor Fundamenteel Onderzoek der Materie} \textsc{(fom)}, which is financially supported by the \emph{Nederlandse Organisatie voor Wetenschappelijk Onderzoek} \textsc{(nwo)}. The author was financially supported by \textsc{nwo}.}
% This work was financially supported by \\ the \emph{Radboud University}, \\ the \emph{European Research Council} (\textsc{erc}) and \\ the \emph{Nederlandse Organisatie voor Wetenschappelijk Onderzoek} \textsc{(nwo)}


\newpage
% THIS IS THE REAL TITLE PAGE
\pdfbookmark[1]{Title}{titlepage}

\thispagestyle{empty}
\vspace*{4em}
% \begin{center}
% \huge\spacedlowsmallcaps{Dynamics of magnetization induced
% by electric currents in two
% dimensional dirac materials}
%
\begin{center}
\huge\spacedlowsmallcaps{Spintronics in Two-dimensional Conducting Dirac Ferro- and Antiferromagnets}\\

% \end{center}
\normalsize

{\Large\scshape\textls[55]{proefschrift}}\\[2.5em]


ter verkrijging van de graad van doctor\\
aan de Radboud Universiteit Nijmegen\\
op gezag van de rector magnificus prof. dr. J.H.J.M. van Krieken,\\
volgens besluit van het college van decanen\\
in het openbaar te verdedigen op maandag 3 september 2020\\
om 14:30 uur precies\\[1.5em]

door\\[1.5em]

{\Large\scshape\textls[55]{Robert Jan Sokolewicz}}\\[1.5em]

geboren op 7 februari 1990\\
te Delft
\end{center}
\newpage
\thispagestyle{empty}

%Verso of title page: promotor, co-promotor, etc.
\noindent

    %\begin{tabular}{@{}ll}
    \begin{tabular}{ll}
    \spacedlowsmallcaps{promotor}  &  Prof. dr. M.I. Katsnelson\\
    \spacedlowsmallcaps{co-promotor}  &  dr. M. Titov\\
      &  \\
    \spacedlowsmallcaps{manuscriptcommissie} \hspace*{0.5cm}  &  \\%Prof. dr. N.P. Landsman (voorzitter)\\
%                          &  Prof. dr. J.S. Caux \\ %(Universiteit van Amsterdam) \\
%                          &  ~~~~(Universiteit van Amsterdam)\\
%                          &  Dr. V. Cheianov (Universiteit Leiden) \\
% %                          & ~~(Universiteit onbekend)\\
%                          &  Prof. dr. J. Schmalian (Karlsruher \\
%                          &  ~~~~Institut f\"ur Technologie, Duitsland) \\
% %                          &  ~~~~(Karlsruhe Institute of Technology) \\
%                          &  Prof. dr. H. Waalkens \\
%                          &  ~~~~(Rijksuniversiteit Groningen) \\
%                          &  Prof. dr. A. AAAAA \\
%                          & ~~(Universit\`a Roma Tre)\\
%                          &  Dr. B. BBBBB \\
%                          & ~~(Universiteit Leiden)\\
    \end{tabular}

\clearpage
% \thispagestyle{empty}
% \null


